info face="Labyrinth" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,10,1,10 spacing=-2,-2
common lineHeight=88 base=72 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Labyrinth.png"
chars count=97
char id=0     x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=58   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=18   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=58   page=0    chnl=0 
char id=33    x=146  y=303  width=35   height=60   xoffset=-10  yoffset=13   xadvance=33   page=0    chnl=0 
char id=34    x=439  y=303  width=52   height=26   xoffset=-10  yoffset=9    xadvance=52   page=0    chnl=0 
char id=35    x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=58   page=0    chnl=0 
char id=36    x=326  y=303  width=42   height=59   xoffset=-10  yoffset=14   xadvance=41   page=0    chnl=0 
char id=37    x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=58   page=0    chnl=0 
char id=38    x=239  y=303  width=87   height=60   xoffset=-10  yoffset=13   xadvance=90   page=0    chnl=0 
char id=39    x=0    y=363  width=35   height=26   xoffset=-10  yoffset=9    xadvance=36   page=0    chnl=0 
char id=40    x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=58   page=0    chnl=0 
char id=41    x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=58   page=0    chnl=0 
char id=42    x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=58   page=0    chnl=0 
char id=43    x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=58   page=0    chnl=0 
char id=44    x=35   y=363  width=35   height=26   xoffset=-10  yoffset=56   xadvance=36   page=0    chnl=0 
char id=45    x=105  y=363  width=37   height=13   xoffset=-10  yoffset=34   xadvance=38   page=0    chnl=0 
char id=46    x=70   y=363  width=35   height=18   xoffset=-10  yoffset=55   xadvance=34   page=0    chnl=0 
char id=47    x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=58   page=0    chnl=0 
char id=48    x=67   y=303  width=79   height=60   xoffset=-10  yoffset=13   xadvance=79   page=0    chnl=0 
char id=49    x=468  y=183  width=39   height=60   xoffset=-10  yoffset=13   xadvance=37   page=0    chnl=0 
char id=50    x=80   y=62   width=62   height=61   xoffset=-10  yoffset=12   xadvance=63   page=0    chnl=0 
char id=51    x=79   y=243  width=67   height=60   xoffset=-10  yoffset=13   xadvance=69   page=0    chnl=0 
char id=52    x=146  y=243  width=81   height=60   xoffset=-10  yoffset=13   xadvance=83   page=0    chnl=0 
char id=53    x=227  y=243  width=67   height=60   xoffset=-10  yoffset=13   xadvance=69   page=0    chnl=0 
char id=54    x=294  y=243  width=67   height=60   xoffset=-10  yoffset=14   xadvance=69   page=0    chnl=0 
char id=55    x=361  y=243  width=69   height=60   xoffset=-10  yoffset=13   xadvance=72   page=0    chnl=0 
char id=56    x=430  y=243  width=67   height=60   xoffset=-10  yoffset=13   xadvance=68   page=0    chnl=0 
char id=57    x=0    y=303  width=67   height=60   xoffset=-10  yoffset=13   xadvance=69   page=0    chnl=0 
char id=58    x=404  y=303  width=35   height=35   xoffset=-10  yoffset=38   xadvance=34   page=0    chnl=0 
char id=59    x=368  y=303  width=36   height=44   xoffset=-10  yoffset=38   xadvance=35   page=0    chnl=0 
char id=60    x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=58   page=0    chnl=0 
char id=61    x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=58   page=0    chnl=0 
char id=62    x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=58   page=0    chnl=0 
char id=63    x=181  y=303  width=58   height=60   xoffset=-10  yoffset=13   xadvance=59   page=0    chnl=0 
char id=64    x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=58   page=0    chnl=0 
char id=65    x=142  y=62   width=85   height=60   xoffset=-10  yoffset=13   xadvance=84   page=0    chnl=0 
char id=66    x=227  y=62   width=76   height=60   xoffset=-10  yoffset=13   xadvance=76   page=0    chnl=0 
char id=67    x=367  y=0    width=75   height=61   xoffset=-10  yoffset=12   xadvance=75   page=0    chnl=0 
char id=68    x=303  y=62   width=77   height=60   xoffset=-10  yoffset=13   xadvance=76   page=0    chnl=0 
char id=69    x=380  y=62   width=70   height=60   xoffset=-10  yoffset=13   xadvance=70   page=0    chnl=0 
char id=70    x=0    y=123  width=70   height=60   xoffset=-10  yoffset=13   xadvance=70   page=0    chnl=0 
char id=71    x=0    y=62   width=80   height=61   xoffset=-10  yoffset=12   xadvance=79   page=0    chnl=0 
char id=72    x=70   y=123  width=67   height=60   xoffset=-10  yoffset=13   xadvance=67   page=0    chnl=0 
char id=73    x=450  y=62   width=40   height=60   xoffset=-10  yoffset=13   xadvance=40   page=0    chnl=0 
char id=74    x=137  y=123  width=67   height=60   xoffset=-10  yoffset=13   xadvance=67   page=0    chnl=0 
char id=75    x=204  y=123  width=75   height=60   xoffset=-10  yoffset=13   xadvance=75   page=0    chnl=0 
char id=76    x=279  y=123  width=64   height=60   xoffset=-10  yoffset=13   xadvance=64   page=0    chnl=0 
char id=77    x=343  y=123  width=78   height=60   xoffset=-10  yoffset=13   xadvance=78   page=0    chnl=0 
char id=78    x=0    y=0    width=72   height=62   xoffset=-10  yoffset=12   xadvance=71   page=0    chnl=0 
char id=79    x=421  y=123  width=79   height=60   xoffset=-10  yoffset=13   xadvance=79   page=0    chnl=0 
char id=80    x=0    y=183  width=76   height=60   xoffset=-10  yoffset=13   xadvance=76   page=0    chnl=0 
char id=81    x=72   y=0    width=96   height=62   xoffset=-10  yoffset=12   xadvance=95   page=0    chnl=0 
char id=82    x=76   y=183  width=75   height=60   xoffset=-10  yoffset=13   xadvance=75   page=0    chnl=0 
char id=83    x=442  y=0    width=62   height=61   xoffset=-10  yoffset=12   xadvance=61   page=0    chnl=0 
char id=84    x=151  y=183  width=76   height=60   xoffset=-10  yoffset=13   xadvance=76   page=0    chnl=0 
char id=85    x=227  y=183  width=66   height=60   xoffset=-10  yoffset=13   xadvance=66   page=0    chnl=0 
char id=86    x=168  y=0    width=85   height=62   xoffset=-10  yoffset=13   xadvance=83   page=0    chnl=0 
char id=87    x=253  y=0    width=114  height=62   xoffset=-10  yoffset=13   xadvance=112  page=0    chnl=0 
char id=88    x=293  y=183  width=89   height=60   xoffset=-10  yoffset=13   xadvance=86   page=0    chnl=0 
char id=89    x=382  y=183  width=86   height=60   xoffset=-10  yoffset=13   xadvance=83   page=0    chnl=0 
char id=90    x=0    y=243  width=79   height=60   xoffset=-10  yoffset=13   xadvance=78   page=0    chnl=0 
char id=91    x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=58   page=0    chnl=0 
char id=92    x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=58   page=0    chnl=0 
char id=93    x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=58   page=0    chnl=0 
char id=94    x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=58   page=0    chnl=0 
char id=95    x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=58   page=0    chnl=0 
char id=96    x=142  y=363  width=36   height=11   xoffset=-10  yoffset=5    xadvance=44   page=0    chnl=0 
char id=97    x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=58   page=0    chnl=0 
char id=98    x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=58   page=0    chnl=0 
char id=99    x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=58   page=0    chnl=0 
char id=100   x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=58   page=0    chnl=0 
char id=101   x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=58   page=0    chnl=0 
char id=102   x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=58   page=0    chnl=0 
char id=103   x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=58   page=0    chnl=0 
char id=104   x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=58   page=0    chnl=0 
char id=105   x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=58   page=0    chnl=0 
char id=106   x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=58   page=0    chnl=0 
char id=107   x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=58   page=0    chnl=0 
char id=108   x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=58   page=0    chnl=0 
char id=109   x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=58   page=0    chnl=0 
char id=110   x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=58   page=0    chnl=0 
char id=111   x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=58   page=0    chnl=0 
char id=112   x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=58   page=0    chnl=0 
char id=113   x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=58   page=0    chnl=0 
char id=114   x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=58   page=0    chnl=0 
char id=115   x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=58   page=0    chnl=0 
char id=116   x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=58   page=0    chnl=0 
char id=117   x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=58   page=0    chnl=0 
char id=118   x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=58   page=0    chnl=0 
char id=119   x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=58   page=0    chnl=0 
char id=120   x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=58   page=0    chnl=0 
char id=121   x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=58   page=0    chnl=0 
char id=122   x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=58   page=0    chnl=0 
char id=123   x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=58   page=0    chnl=0 
char id=124   x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=58   page=0    chnl=0 
char id=125   x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=58   page=0    chnl=0 
char id=126   x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=58   page=0    chnl=0 
kernings count=118
kerning first=81 second=83 amount=-10
kerning first=81 second=79 amount=-3
kerning first=65 second=87 amount=-16
kerning first=83 second=74 amount=-4
kerning first=75 second=89 amount=-6
kerning first=86 second=79 amount=-8
kerning first=87 second=65 amount=-22
kerning first=71 second=86 amount=-6
kerning first=65 second=71 amount=-6
kerning first=81 second=67 amount=-4
kerning first=89 second=65 amount=-21
kerning first=75 second=74 amount=-4
kerning first=81 second=89 amount=-18
kerning first=79 second=87 amount=-5
kerning first=85 second=65 amount=-5
kerning first=75 second=67 amount=-7
kerning first=89 second=67 amount=-10
kerning first=86 second=71 amount=-8
kerning first=75 second=79 amount=-6
kerning first=82 second=86 amount=-6
kerning first=84 second=74 amount=-16
kerning first=76 second=83 amount=-5
kerning first=87 second=79 amount=-7
kerning first=67 second=89 amount=-3
kerning first=84 second=81 amount=-1
kerning first=83 second=79 amount=-3
kerning first=87 second=83 amount=-4
kerning first=66 second=84 amount=-3
kerning first=79 second=86 amount=-5
kerning first=68 second=87 amount=-4
kerning first=80 second=88 amount=-6
kerning first=65 second=89 amount=-16
kerning first=81 second=90 amount=-6
kerning first=68 second=86 amount=-5
kerning first=81 second=87 amount=-21
kerning first=68 second=88 amount=-3
kerning first=90 second=83 amount=-2
kerning first=81 second=71 amount=-5
kerning first=86 second=67 amount=-9
kerning first=83 second=86 amount=-3
kerning first=66 second=89 amount=-10
kerning first=83 second=67 amount=-3
kerning first=81 second=84 amount=-16
kerning first=70 second=74 amount=-20
kerning first=82 second=88 amount=-5
kerning first=65 second=83 amount=-4
kerning first=80 second=86 amount=-4
kerning first=84 second=79 amount=-2
kerning first=83 second=65 amount=-8
kerning first=69 second=86 amount=-3
kerning first=86 second=74 amount=-14
kerning first=89 second=79 amount=-11
kerning first=87 second=71 amount=-9
kerning first=66 second=86 amount=-8
kerning first=83 second=89 amount=-5
kerning first=86 second=65 amount=-22
kerning first=69 second=89 amount=-2
kerning first=67 second=87 amount=-2
kerning first=86 second=83 amount=-5
kerning first=79 second=88 amount=-6
kerning first=76 second=89 amount=-18
kerning first=75 second=84 amount=-6
kerning first=80 second=89 amount=-5
kerning first=68 second=65 amount=-5
kerning first=87 second=74 amount=-13
kerning first=89 second=81 amount=-8
kerning first=88 second=67 amount=-5
kerning first=67 second=86 amount=-2
kerning first=82 second=89 amount=-7
kerning first=84 second=65 amount=-17
kerning first=83 second=87 amount=-3
kerning first=88 second=83 amount=-4
kerning first=88 second=65 amount=-3
kerning first=75 second=81 amount=-6
kerning first=86 second=81 amount=-8
kerning first=75 second=87 amount=-6
kerning first=83 second=71 amount=-3
kerning first=68 second=89 amount=-5
kerning first=65 second=84 amount=-10
kerning first=81 second=65 amount=-6
kerning first=76 second=84 amount=-16
kerning first=80 second=87 amount=-5
kerning first=70 second=65 amount=-14
kerning first=75 second=86 amount=-6
kerning first=89 second=74 amount=-19
kerning first=89 second=71 amount=-11
kerning first=76 second=87 amount=-18
kerning first=75 second=71 amount=-8
kerning first=83 second=88 amount=-6
kerning first=80 second=65 amount=-13
kerning first=65 second=79 amount=-6
kerning first=83 second=83 amount=-2
kerning first=71 second=89 amount=-8
kerning first=69 second=87 amount=-2
kerning first=88 second=71 amount=-6
kerning first=86 second=88 amount=-2
kerning first=76 second=86 amount=-19
kerning first=81 second=88 amount=-7
kerning first=87 second=81 amount=-8
kerning first=75 second=88 amount=-2
kerning first=65 second=86 amount=-18
kerning first=83 second=81 amount=-2
kerning first=87 second=67 amount=-9
kerning first=65 second=67 amount=-6
kerning first=88 second=74 amount=-7
kerning first=66 second=87 amount=-9
kerning first=75 second=83 amount=-5
kerning first=88 second=79 amount=-7
kerning first=71 second=87 amount=-7
kerning first=79 second=65 amount=-7
kerning first=82 second=87 amount=-6
kerning first=71 second=84 amount=-5
kerning first=79 second=89 amount=-7
kerning first=81 second=86 amount=-19
kerning first=82 second=65 amount=-5
kerning first=89 second=83 amount=-6
kerning first=71 second=65 amount=-7
kerning first=65 second=81 amount=-3
