info face="Labyrinth" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=88 base=72 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Labyrinth.png"
chars count=97
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=33    x=481  y=182  width=17   height=60   xoffset=-1   yoffset=13   xadvance=15   page=0    chnl=0 
char id=34    x=168  y=242  width=34   height=26   xoffset=-1   yoffset=9    xadvance=34   page=0    chnl=0 
char id=35    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=36    x=109  y=242  width=24   height=59   xoffset=-1   yoffset=14   xadvance=23   page=0    chnl=0 
char id=37    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=38    x=40   y=242  width=69   height=60   xoffset=-1   yoffset=13   xadvance=72   page=0    chnl=0 
char id=39    x=202  y=242  width=17   height=26   xoffset=-1   yoffset=9    xadvance=18   page=0    chnl=0 
char id=40    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=41    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=42    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=43    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=44    x=219  y=242  width=17   height=26   xoffset=-1   yoffset=56   xadvance=18   page=0    chnl=0 
char id=45    x=253  y=242  width=19   height=13   xoffset=-1   yoffset=34   xadvance=20   page=0    chnl=0 
char id=46    x=236  y=242  width=17   height=18   xoffset=-1   yoffset=55   xadvance=16   page=0    chnl=0 
char id=47    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=48    x=420  y=182  width=61   height=60   xoffset=-1   yoffset=13   xadvance=61   page=0    chnl=0 
char id=49    x=481  y=122  width=21   height=60   xoffset=-1   yoffset=13   xadvance=19   page=0    chnl=0 
char id=50    x=458  y=0    width=44   height=61   xoffset=-1   yoffset=12   xadvance=45   page=0    chnl=0 
char id=51    x=61   y=182  width=49   height=60   xoffset=-1   yoffset=13   xadvance=51   page=0    chnl=0 
char id=52    x=110  y=182  width=63   height=60   xoffset=-1   yoffset=13   xadvance=65   page=0    chnl=0 
char id=53    x=173  y=182  width=49   height=60   xoffset=-1   yoffset=13   xadvance=51   page=0    chnl=0 
char id=54    x=222  y=182  width=49   height=60   xoffset=-1   yoffset=14   xadvance=51   page=0    chnl=0 
char id=55    x=271  y=182  width=51   height=60   xoffset=-1   yoffset=13   xadvance=54   page=0    chnl=0 
char id=56    x=322  y=182  width=49   height=60   xoffset=-1   yoffset=13   xadvance=50   page=0    chnl=0 
char id=57    x=371  y=182  width=49   height=60   xoffset=-1   yoffset=13   xadvance=51   page=0    chnl=0 
char id=58    x=151  y=242  width=17   height=35   xoffset=-1   yoffset=38   xadvance=16   page=0    chnl=0 
char id=59    x=133  y=242  width=18   height=44   xoffset=-1   yoffset=38   xadvance=17   page=0    chnl=0 
char id=60    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=61    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=62    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=63    x=0    y=242  width=40   height=60   xoffset=-1   yoffset=13   xadvance=41   page=0    chnl=0 
char id=64    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=65    x=0    y=62   width=67   height=60   xoffset=-1   yoffset=13   xadvance=66   page=0    chnl=0 
char id=66    x=67   y=62   width=58   height=60   xoffset=-1   yoffset=13   xadvance=58   page=0    chnl=0 
char id=67    x=295  y=0    width=57   height=61   xoffset=-1   yoffset=12   xadvance=57   page=0    chnl=0 
char id=68    x=125  y=62   width=59   height=60   xoffset=-1   yoffset=13   xadvance=58   page=0    chnl=0 
char id=69    x=184  y=62   width=52   height=60   xoffset=-1   yoffset=13   xadvance=52   page=0    chnl=0 
char id=70    x=236  y=62   width=52   height=60   xoffset=-1   yoffset=13   xadvance=52   page=0    chnl=0 
char id=71    x=352  y=0    width=62   height=61   xoffset=-1   yoffset=12   xadvance=61   page=0    chnl=0 
char id=72    x=288  y=62   width=49   height=60   xoffset=-1   yoffset=13   xadvance=49   page=0    chnl=0 
char id=73    x=337  y=62   width=22   height=60   xoffset=-1   yoffset=13   xadvance=22   page=0    chnl=0 
char id=74    x=359  y=62   width=49   height=60   xoffset=-1   yoffset=13   xadvance=49   page=0    chnl=0 
char id=75    x=408  y=62   width=57   height=60   xoffset=-1   yoffset=13   xadvance=57   page=0    chnl=0 
char id=76    x=465  y=62   width=46   height=60   xoffset=-1   yoffset=13   xadvance=46   page=0    chnl=0 
char id=77    x=0    y=122  width=60   height=60   xoffset=-1   yoffset=13   xadvance=60   page=0    chnl=0 
char id=78    x=0    y=0    width=54   height=62   xoffset=-1   yoffset=12   xadvance=53   page=0    chnl=0 
char id=79    x=60   y=122  width=61   height=60   xoffset=-1   yoffset=13   xadvance=61   page=0    chnl=0 
char id=80    x=121  y=122  width=58   height=60   xoffset=-1   yoffset=13   xadvance=58   page=0    chnl=0 
char id=81    x=54   y=0    width=78   height=62   xoffset=-1   yoffset=12   xadvance=77   page=0    chnl=0 
char id=82    x=179  y=122  width=57   height=60   xoffset=-1   yoffset=13   xadvance=57   page=0    chnl=0 
char id=83    x=414  y=0    width=44   height=61   xoffset=-1   yoffset=12   xadvance=43   page=0    chnl=0 
char id=84    x=236  y=122  width=58   height=60   xoffset=-1   yoffset=13   xadvance=58   page=0    chnl=0 
char id=85    x=294  y=122  width=48   height=60   xoffset=-1   yoffset=13   xadvance=48   page=0    chnl=0 
char id=86    x=132  y=0    width=67   height=62   xoffset=-1   yoffset=13   xadvance=65   page=0    chnl=0 
char id=87    x=199  y=0    width=96   height=62   xoffset=-1   yoffset=13   xadvance=94   page=0    chnl=0 
char id=88    x=342  y=122  width=71   height=60   xoffset=-1   yoffset=13   xadvance=68   page=0    chnl=0 
char id=89    x=413  y=122  width=68   height=60   xoffset=-1   yoffset=13   xadvance=65   page=0    chnl=0 
char id=90    x=0    y=182  width=61   height=60   xoffset=-1   yoffset=13   xadvance=60   page=0    chnl=0 
char id=91    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=92    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=93    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=94    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=95    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=96    x=272  y=242  width=18   height=11   xoffset=-1   yoffset=5    xadvance=26   page=0    chnl=0 
char id=97    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=98    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=99    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=100   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=101   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=102   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=103   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=104   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=105   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=106   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=107   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=108   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=109   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=110   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=111   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=112   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=113   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=114   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=115   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=116   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=117   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=118   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=119   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=120   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=121   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=122   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=123   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=124   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=125   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
char id=126   x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=40   page=0    chnl=0 
kernings count=118
kerning first=81 second=83 amount=-10
kerning first=81 second=79 amount=-3
kerning first=65 second=87 amount=-16
kerning first=75 second=89 amount=-6
kerning first=86 second=79 amount=-8
kerning first=68 second=87 amount=-4
kerning first=71 second=86 amount=-6
kerning first=65 second=71 amount=-6
kerning first=79 second=87 amount=-5
kerning first=89 second=65 amount=-21
kerning first=75 second=74 amount=-4
kerning first=81 second=89 amount=-18
kerning first=85 second=65 amount=-5
kerning first=81 second=67 amount=-4
kerning first=89 second=67 amount=-10
kerning first=86 second=71 amount=-8
kerning first=75 second=79 amount=-6
kerning first=82 second=86 amount=-6
kerning first=83 second=74 amount=-4
kerning first=86 second=88 amount=-2
kerning first=76 second=83 amount=-5
kerning first=89 second=79 amount=-11
kerning first=67 second=89 amount=-3
kerning first=84 second=81 amount=-1
kerning first=83 second=79 amount=-3
kerning first=87 second=83 amount=-4
kerning first=81 second=84 amount=-16
kerning first=79 second=86 amount=-5
kerning first=67 second=87 amount=-2
kerning first=68 second=88 amount=-3
kerning first=71 second=89 amount=-8
kerning first=81 second=90 amount=-6
kerning first=68 second=86 amount=-5
kerning first=81 second=87 amount=-21
kerning first=80 second=88 amount=-6
kerning first=90 second=83 amount=-2
kerning first=81 second=71 amount=-5
kerning first=86 second=67 amount=-9
kerning first=83 second=86 amount=-3
kerning first=66 second=89 amount=-10
kerning first=83 second=67 amount=-3
kerning first=70 second=74 amount=-20
kerning first=82 second=88 amount=-5
kerning first=65 second=83 amount=-4
kerning first=80 second=86 amount=-4
kerning first=84 second=79 amount=-2
kerning first=83 second=65 amount=-8
kerning first=69 second=86 amount=-3
kerning first=86 second=74 amount=-14
kerning first=84 second=74 amount=-16
kerning first=87 second=71 amount=-9
kerning first=66 second=86 amount=-8
kerning first=83 second=89 amount=-5
kerning first=71 second=84 amount=-5
kerning first=86 second=65 amount=-22
kerning first=69 second=89 amount=-2
kerning first=86 second=83 amount=-5
kerning first=79 second=88 amount=-6
kerning first=76 second=89 amount=-18
kerning first=75 second=84 amount=-6
kerning first=80 second=89 amount=-5
kerning first=68 second=65 amount=-5
kerning first=87 second=74 amount=-13
kerning first=89 second=81 amount=-8
kerning first=88 second=67 amount=-5
kerning first=67 second=86 amount=-2
kerning first=82 second=89 amount=-7
kerning first=84 second=65 amount=-17
kerning first=83 second=87 amount=-3
kerning first=88 second=83 amount=-4
kerning first=88 second=65 amount=-3
kerning first=75 second=67 amount=-7
kerning first=86 second=81 amount=-8
kerning first=75 second=87 amount=-6
kerning first=83 second=71 amount=-3
kerning first=68 second=89 amount=-5
kerning first=65 second=84 amount=-10
kerning first=81 second=65 amount=-6
kerning first=76 second=84 amount=-16
kerning first=80 second=87 amount=-5
kerning first=70 second=65 amount=-14
kerning first=75 second=86 amount=-6
kerning first=89 second=74 amount=-19
kerning first=87 second=79 amount=-7
kerning first=89 second=71 amount=-11
kerning first=76 second=87 amount=-18
kerning first=75 second=71 amount=-8
kerning first=83 second=88 amount=-6
kerning first=80 second=65 amount=-13
kerning first=65 second=79 amount=-6
kerning first=83 second=83 amount=-2
kerning first=82 second=65 amount=-5
kerning first=69 second=87 amount=-2
kerning first=88 second=71 amount=-6
kerning first=87 second=65 amount=-22
kerning first=76 second=86 amount=-19
kerning first=81 second=88 amount=-7
kerning first=87 second=81 amount=-8
kerning first=75 second=88 amount=-2
kerning first=65 second=86 amount=-18
kerning first=83 second=81 amount=-2
kerning first=65 second=67 amount=-6
kerning first=88 second=74 amount=-7
kerning first=66 second=87 amount=-9
kerning first=75 second=83 amount=-5
kerning first=75 second=81 amount=-6
kerning first=88 second=79 amount=-7
kerning first=71 second=87 amount=-7
kerning first=79 second=65 amount=-7
kerning first=65 second=89 amount=-16
kerning first=82 second=87 amount=-6
kerning first=87 second=67 amount=-9
kerning first=79 second=89 amount=-7
kerning first=81 second=86 amount=-19
kerning first=66 second=84 amount=-3
kerning first=89 second=83 amount=-6
kerning first=71 second=65 amount=-7
kerning first=65 second=81 amount=-3
