info face="Labyrinth" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,10,1,10 spacing=-2,-2
common lineHeight=55 base=45 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Labyrinth.png"
chars count=97
char id=0     x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=43   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=18   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=43   page=0    chnl=0 
char id=33    x=478  y=80   width=30   height=39   xoffset=-10  yoffset=7    xadvance=28   page=0    chnl=0 
char id=34    x=177  y=158  width=41   height=17   xoffset=-10  yoffset=5    xadvance=39   page=0    chnl=0 
char id=35    x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=43   page=0    chnl=0 
char id=36    x=352  y=119  width=34   height=39   xoffset=-10  yoffset=7    xadvance=33   page=0    chnl=0 
char id=37    x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=43   page=0    chnl=0 
char id=38    x=386  y=119  width=62   height=39   xoffset=-10  yoffset=7    xadvance=63   page=0    chnl=0 
char id=39    x=218  y=158  width=30   height=17   xoffset=-10  yoffset=5    xadvance=29   page=0    chnl=0 
char id=40    x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=43   page=0    chnl=0 
char id=41    x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=43   page=0    chnl=0 
char id=42    x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=43   page=0    chnl=0 
char id=43    x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=43   page=0    chnl=0 
char id=44    x=147  y=158  width=30   height=18   xoffset=-10  yoffset=34   xadvance=29   page=0    chnl=0 
char id=45    x=277  y=158  width=31   height=10   xoffset=-10  yoffset=20   xadvance=30   page=0    chnl=0 
char id=46    x=248  y=158  width=29   height=12   xoffset=-10  yoffset=34   xadvance=28   page=0    chnl=0 
char id=47    x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=43   page=0    chnl=0 
char id=48    x=251  y=119  width=57   height=39   xoffset=-10  yoffset=7    xadvance=56   page=0    chnl=0 
char id=49    x=56   y=158  width=32   height=38   xoffset=-10  yoffset=8    xadvance=30   page=0    chnl=0 
char id=50    x=323  y=80   width=47   height=39   xoffset=-10  yoffset=7    xadvance=46   page=0    chnl=0 
char id=51    x=370  y=80   width=49   height=39   xoffset=-10  yoffset=7    xadvance=50   page=0    chnl=0 
char id=52    x=419  y=80   width=59   height=39   xoffset=-10  yoffset=7    xadvance=58   page=0    chnl=0 
char id=53    x=0    y=119  width=49   height=39   xoffset=-10  yoffset=7    xadvance=50   page=0    chnl=0 
char id=54    x=49   y=119  width=50   height=39   xoffset=-10  yoffset=8    xadvance=50   page=0    chnl=0 
char id=55    x=99   y=119  width=52   height=39   xoffset=-10  yoffset=7    xadvance=52   page=0    chnl=0 
char id=56    x=151  y=119  width=50   height=39   xoffset=-10  yoffset=7    xadvance=49   page=0    chnl=0 
char id=57    x=201  y=119  width=50   height=39   xoffset=-10  yoffset=7    xadvance=50   page=0    chnl=0 
char id=58    x=118  y=158  width=29   height=23   xoffset=-10  yoffset=23   xadvance=28   page=0    chnl=0 
char id=59    x=88   y=158  width=30   height=29   xoffset=-10  yoffset=23   xadvance=29   page=0    chnl=0 
char id=60    x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=43   page=0    chnl=0 
char id=61    x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=43   page=0    chnl=0 
char id=62    x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=43   page=0    chnl=0 
char id=63    x=308  y=119  width=44   height=39   xoffset=-10  yoffset=7    xadvance=44   page=0    chnl=0 
char id=64    x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=43   page=0    chnl=0 
char id=65    x=448  y=119  width=61   height=38   xoffset=-10  yoffset=8    xadvance=59   page=0    chnl=0 
char id=66    x=120  y=0    width=55   height=39   xoffset=-10  yoffset=7    xadvance=54   page=0    chnl=0 
char id=67    x=175  y=0    width=55   height=39   xoffset=-10  yoffset=7    xadvance=53   page=0    chnl=0 
char id=68    x=230  y=0    width=56   height=39   xoffset=-10  yoffset=7    xadvance=55   page=0    chnl=0 
char id=69    x=286  y=0    width=51   height=39   xoffset=-10  yoffset=7    xadvance=50   page=0    chnl=0 
char id=70    x=337  y=0    width=51   height=39   xoffset=-10  yoffset=7    xadvance=50   page=0    chnl=0 
char id=71    x=388  y=0    width=58   height=39   xoffset=-10  yoffset=7    xadvance=56   page=0    chnl=0 
char id=72    x=446  y=0    width=50   height=39   xoffset=-10  yoffset=7    xadvance=49   page=0    chnl=0 
char id=73    x=0    y=41   width=33   height=39   xoffset=-10  yoffset=7    xadvance=32   page=0    chnl=0 
char id=74    x=33   y=41   width=49   height=39   xoffset=-10  yoffset=7    xadvance=48   page=0    chnl=0 
char id=75    x=82   y=41   width=54   height=39   xoffset=-10  yoffset=7    xadvance=54   page=0    chnl=0 
char id=76    x=136  y=41   width=47   height=39   xoffset=-10  yoffset=7    xadvance=47   page=0    chnl=0 
char id=77    x=0    y=158  width=56   height=38   xoffset=-10  yoffset=8    xadvance=56   page=0    chnl=0 
char id=78    x=0    y=0    width=52   height=41   xoffset=-10  yoffset=6    xadvance=51   page=0    chnl=0 
char id=79    x=183  y=41   width=57   height=39   xoffset=-10  yoffset=7    xadvance=56   page=0    chnl=0 
char id=80    x=240  y=41   width=55   height=39   xoffset=-10  yoffset=7    xadvance=54   page=0    chnl=0 
char id=81    x=52   y=0    width=68   height=40   xoffset=-10  yoffset=7    xadvance=66   page=0    chnl=0 
char id=82    x=295  y=41   width=55   height=39   xoffset=-10  yoffset=7    xadvance=54   page=0    chnl=0 
char id=83    x=350  y=41   width=47   height=39   xoffset=-10  yoffset=7    xadvance=45   page=0    chnl=0 
char id=84    x=397  y=41   width=55   height=39   xoffset=-10  yoffset=7    xadvance=54   page=0    chnl=0 
char id=85    x=452  y=41   width=49   height=39   xoffset=-10  yoffset=7    xadvance=48   page=0    chnl=0 
char id=86    x=0    y=80   width=61   height=39   xoffset=-10  yoffset=7    xadvance=59   page=0    chnl=0 
char id=87    x=61   y=80   width=79   height=39   xoffset=-10  yoffset=7    xadvance=76   page=0    chnl=0 
char id=88    x=140  y=80   width=64   height=39   xoffset=-10  yoffset=7    xadvance=60   page=0    chnl=0 
char id=89    x=204  y=80   width=61   height=39   xoffset=-10  yoffset=7    xadvance=59   page=0    chnl=0 
char id=90    x=265  y=80   width=58   height=39   xoffset=-10  yoffset=7    xadvance=56   page=0    chnl=0 
char id=91    x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=43   page=0    chnl=0 
char id=92    x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=43   page=0    chnl=0 
char id=93    x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=43   page=0    chnl=0 
char id=94    x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=43   page=0    chnl=0 
char id=95    x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=43   page=0    chnl=0 
char id=96    x=308  y=158  width=30   height=8    xoffset=-10  yoffset=2    xadvance=34   page=0    chnl=0 
char id=97    x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=43   page=0    chnl=0 
char id=98    x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=43   page=0    chnl=0 
char id=99    x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=43   page=0    chnl=0 
char id=100   x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=43   page=0    chnl=0 
char id=101   x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=43   page=0    chnl=0 
char id=102   x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=43   page=0    chnl=0 
char id=103   x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=43   page=0    chnl=0 
char id=104   x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=43   page=0    chnl=0 
char id=105   x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=43   page=0    chnl=0 
char id=106   x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=43   page=0    chnl=0 
char id=107   x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=43   page=0    chnl=0 
char id=108   x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=43   page=0    chnl=0 
char id=109   x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=43   page=0    chnl=0 
char id=110   x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=43   page=0    chnl=0 
char id=111   x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=43   page=0    chnl=0 
char id=112   x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=43   page=0    chnl=0 
char id=113   x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=43   page=0    chnl=0 
char id=114   x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=43   page=0    chnl=0 
char id=115   x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=43   page=0    chnl=0 
char id=116   x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=43   page=0    chnl=0 
char id=117   x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=43   page=0    chnl=0 
char id=118   x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=43   page=0    chnl=0 
char id=119   x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=43   page=0    chnl=0 
char id=120   x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=43   page=0    chnl=0 
char id=121   x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=43   page=0    chnl=0 
char id=122   x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=43   page=0    chnl=0 
char id=123   x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=43   page=0    chnl=0 
char id=124   x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=43   page=0    chnl=0 
char id=125   x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=43   page=0    chnl=0 
char id=126   x=0    y=0    width=0    height=0    xoffset=-10  yoffset=0    xadvance=43   page=0    chnl=0 
kernings count=117
kerning first=81 second=83 amount=-6
kerning first=81 second=79 amount=-2
kerning first=65 second=87 amount=-10
kerning first=83 second=74 amount=-2
kerning first=75 second=89 amount=-4
kerning first=86 second=79 amount=-5
kerning first=68 second=87 amount=-3
kerning first=87 second=65 amount=-14
kerning first=71 second=86 amount=-3
kerning first=65 second=71 amount=-3
kerning first=86 second=74 amount=-9
kerning first=75 second=74 amount=-2
kerning first=81 second=89 amount=-11
kerning first=79 second=87 amount=-3
kerning first=85 second=65 amount=-3
kerning first=75 second=67 amount=-4
kerning first=89 second=67 amount=-6
kerning first=87 second=83 amount=-3
kerning first=86 second=71 amount=-5
kerning first=75 second=79 amount=-3
kerning first=82 second=86 amount=-4
kerning first=84 second=74 amount=-10
kerning first=76 second=83 amount=-3
kerning first=84 second=79 amount=-1
kerning first=67 second=89 amount=-2
kerning first=86 second=81 amount=-5
kerning first=83 second=79 amount=-2
kerning first=86 second=83 amount=-3
kerning first=66 second=84 amount=-2
kerning first=79 second=86 amount=-3
kerning first=67 second=87 amount=-1
kerning first=65 second=83 amount=-3
kerning first=65 second=89 amount=-10
kerning first=81 second=90 amount=-4
kerning first=68 second=86 amount=-3
kerning first=81 second=87 amount=-13
kerning first=68 second=88 amount=-2
kerning first=90 second=83 amount=-1
kerning first=81 second=71 amount=-3
kerning first=86 second=67 amount=-6
kerning first=83 second=86 amount=-2
kerning first=66 second=89 amount=-6
kerning first=83 second=67 amount=-2
kerning first=81 second=84 amount=-10
kerning first=70 second=74 amount=-12
kerning first=82 second=88 amount=-3
kerning first=80 second=86 amount=-3
kerning first=83 second=65 amount=-5
kerning first=69 second=86 amount=-2
kerning first=89 second=79 amount=-7
kerning first=87 second=71 amount=-5
kerning first=66 second=86 amount=-5
kerning first=83 second=89 amount=-3
kerning first=86 second=65 amount=-14
kerning first=69 second=89 amount=-1
kerning first=65 second=84 amount=-6
kerning first=79 second=88 amount=-4
kerning first=89 second=65 amount=-13
kerning first=75 second=84 amount=-4
kerning first=80 second=89 amount=-3
kerning first=68 second=65 amount=-3
kerning first=87 second=74 amount=-8
kerning first=89 second=81 amount=-5
kerning first=88 second=67 amount=-3
kerning first=67 second=86 amount=-1
kerning first=82 second=89 amount=-5
kerning first=84 second=65 amount=-11
kerning first=83 second=87 amount=-2
kerning first=88 second=83 amount=-3
kerning first=88 second=65 amount=-2
kerning first=71 second=89 amount=-5
kerning first=80 second=88 amount=-4
kerning first=75 second=87 amount=-4
kerning first=83 second=71 amount=-2
kerning first=68 second=89 amount=-3
kerning first=79 second=89 amount=-4
kerning first=81 second=65 amount=-4
kerning first=76 second=84 amount=-10
kerning first=80 second=87 amount=-3
kerning first=70 second=65 amount=-8
kerning first=75 second=86 amount=-3
kerning first=89 second=74 amount=-12
kerning first=87 second=79 amount=-5
kerning first=89 second=71 amount=-7
kerning first=76 second=87 amount=-11
kerning first=75 second=71 amount=-5
kerning first=80 second=65 amount=-8
kerning first=65 second=79 amount=-4
kerning first=83 second=83 amount=-1
kerning first=82 second=65 amount=-3
kerning first=69 second=87 amount=-1
kerning first=88 second=71 amount=-4
kerning first=86 second=88 amount=-1
kerning first=76 second=86 amount=-12
kerning first=81 second=88 amount=-5
kerning first=87 second=81 amount=-5
kerning first=75 second=88 amount=-1
kerning first=65 second=86 amount=-11
kerning first=83 second=81 amount=-1
kerning first=87 second=67 amount=-6
kerning first=65 second=67 amount=-4
kerning first=88 second=74 amount=-4
kerning first=66 second=87 amount=-6
kerning first=75 second=83 amount=-3
kerning first=75 second=81 amount=-4
kerning first=88 second=79 amount=-4
kerning first=71 second=87 amount=-4
kerning first=79 second=65 amount=-4
kerning first=82 second=87 amount=-4
kerning first=71 second=84 amount=-3
kerning first=83 second=88 amount=-3
kerning first=81 second=86 amount=-12
kerning first=76 second=89 amount=-11
kerning first=81 second=67 amount=-3
kerning first=89 second=83 amount=-4
kerning first=71 second=65 amount=-5
kerning first=65 second=81 amount=-2
