info face="Maze Bold" size=100 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,5,1,5 spacing=-2,-2
common lineHeight=100 base=75 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="Labyrinth.png"
chars count=70
char id=10    x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=8    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=33   page=0    chnl=0 
char id=34    x=0    y=0    width=0    height=0    xoffset=-5   yoffset=0    xadvance=33   page=0    chnl=0 
char id=39    x=385  y=310  width=31   height=32   xoffset=-5   yoffset=21   xadvance=33   page=0    chnl=0 
char id=44    x=416  y=310  width=31   height=32   xoffset=-5   yoffset=58   xadvance=33   page=0    chnl=0 
char id=46    x=447  y=310  width=31   height=24   xoffset=-5   yoffset=58   xadvance=33   page=0    chnl=0 
char id=48    x=330  y=310  width=55   height=60   xoffset=-5   yoffset=22   xadvance=57   page=0    chnl=0 
char id=49    x=330  y=129  width=43   height=61   xoffset=-5   yoffset=21   xadvance=35   page=0    chnl=0 
char id=50    x=165  y=250  width=55   height=60   xoffset=-5   yoffset=22   xadvance=57   page=0    chnl=0 
char id=51    x=0    y=310  width=55   height=60   xoffset=-5   yoffset=22   xadvance=57   page=0    chnl=0 
char id=52    x=55   y=310  width=55   height=60   xoffset=-5   yoffset=22   xadvance=57   page=0    chnl=0 
char id=53    x=110  y=310  width=55   height=60   xoffset=-5   yoffset=22   xadvance=57   page=0    chnl=0 
char id=54    x=373  y=129  width=55   height=61   xoffset=-5   yoffset=21   xadvance=57   page=0    chnl=0 
char id=55    x=165  y=310  width=55   height=60   xoffset=-5   yoffset=22   xadvance=57   page=0    chnl=0 
char id=56    x=220  y=310  width=55   height=60   xoffset=-5   yoffset=22   xadvance=57   page=0    chnl=0 
char id=57    x=275  y=310  width=55   height=60   xoffset=-5   yoffset=22   xadvance=57   page=0    chnl=0 
char id=65    x=428  y=129  width=55   height=60   xoffset=-5   yoffset=22   xadvance=57   page=0    chnl=0 
char id=66    x=60   y=0    width=55   height=61   xoffset=-5   yoffset=21   xadvance=57   page=0    chnl=0 
char id=67    x=115  y=0    width=55   height=61   xoffset=-5   yoffset=21   xadvance=57   page=0    chnl=0 
char id=68    x=170  y=0    width=55   height=61   xoffset=-5   yoffset=21   xadvance=57   page=0    chnl=0 
char id=69    x=225  y=0    width=55   height=61   xoffset=-5   yoffset=21   xadvance=57   page=0    chnl=0 
char id=70    x=0    y=190  width=55   height=60   xoffset=-5   yoffset=22   xadvance=57   page=0    chnl=0 
char id=71    x=280  y=0    width=55   height=61   xoffset=-5   yoffset=21   xadvance=57   page=0    chnl=0 
char id=72    x=55   y=190  width=55   height=60   xoffset=-5   yoffset=22   xadvance=57   page=0    chnl=0 
char id=73    x=335  y=0    width=29   height=61   xoffset=-5   yoffset=21   xadvance=32   page=0    chnl=0 
char id=74    x=110  y=190  width=55   height=60   xoffset=-5   yoffset=22   xadvance=57   page=0    chnl=0 
char id=75    x=165  y=190  width=55   height=60   xoffset=-5   yoffset=22   xadvance=57   page=0    chnl=0 
char id=76    x=364  y=0    width=55   height=61   xoffset=-5   yoffset=21   xadvance=57   page=0    chnl=0 
char id=77    x=220  y=190  width=80   height=60   xoffset=-5   yoffset=22   xadvance=83   page=0    chnl=0 
char id=78    x=300  y=190  width=55   height=60   xoffset=-5   yoffset=22   xadvance=57   page=0    chnl=0 
char id=79    x=355  y=190  width=55   height=60   xoffset=-5   yoffset=22   xadvance=57   page=0    chnl=0 
char id=80    x=419  y=0    width=55   height=61   xoffset=-5   yoffset=21   xadvance=57   page=0    chnl=0 
char id=81    x=0    y=0    width=60   height=68   xoffset=-5   yoffset=21   xadvance=58   page=0    chnl=0 
char id=82    x=0    y=68   width=55   height=61   xoffset=-5   yoffset=21   xadvance=57   page=0    chnl=0 
char id=83    x=55   y=68   width=55   height=61   xoffset=-5   yoffset=21   xadvance=57   page=0    chnl=0 
char id=84    x=410  y=190  width=56   height=60   xoffset=-5   yoffset=22   xadvance=59   page=0    chnl=0 
char id=85    x=110  y=68   width=55   height=61   xoffset=-5   yoffset=21   xadvance=57   page=0    chnl=0 
char id=86    x=0    y=250  width=55   height=60   xoffset=-5   yoffset=22   xadvance=57   page=0    chnl=0 
char id=87    x=165  y=68   width=80   height=61   xoffset=-5   yoffset=21   xadvance=83   page=0    chnl=0 
char id=88    x=55   y=250  width=55   height=60   xoffset=-5   yoffset=22   xadvance=57   page=0    chnl=0 
char id=89    x=110  y=250  width=55   height=60   xoffset=-5   yoffset=22   xadvance=57   page=0    chnl=0 
char id=90    x=165  y=250  width=55   height=60   xoffset=-5   yoffset=22   xadvance=57   page=0    chnl=0 
char id=91    x=474  y=0    width=36   height=61   xoffset=-5   yoffset=21   xadvance=39   page=0    chnl=0 
char id=93    x=466  y=190  width=36   height=60   xoffset=-5   yoffset=22   xadvance=39   page=0    chnl=0 
char id=97    x=220  y=250  width=55   height=60   xoffset=-5   yoffset=22   xadvance=57   page=0    chnl=0 
char id=98    x=245  y=68   width=55   height=61   xoffset=-5   yoffset=21   xadvance=57   page=0    chnl=0 
char id=99    x=300  y=68   width=55   height=61   xoffset=-5   yoffset=21   xadvance=57   page=0    chnl=0 
char id=100   x=355  y=68   width=55   height=61   xoffset=-5   yoffset=21   xadvance=57   page=0    chnl=0 
char id=101   x=410  y=68   width=55   height=61   xoffset=-5   yoffset=21   xadvance=57   page=0    chnl=0 
char id=102   x=275  y=250  width=55   height=60   xoffset=-5   yoffset=22   xadvance=57   page=0    chnl=0 
char id=103   x=0    y=129  width=55   height=61   xoffset=-5   yoffset=21   xadvance=57   page=0    chnl=0 
char id=104   x=330  y=250  width=55   height=60   xoffset=-5   yoffset=22   xadvance=57   page=0    chnl=0 
char id=105   x=465  y=68   width=29   height=61   xoffset=-5   yoffset=21   xadvance=32   page=0    chnl=0 
char id=106   x=385  y=250  width=55   height=60   xoffset=-5   yoffset=22   xadvance=57   page=0    chnl=0 
char id=107   x=440  y=250  width=55   height=60   xoffset=-5   yoffset=22   xadvance=57   page=0    chnl=0 
char id=108   x=55   y=129  width=55   height=61   xoffset=-5   yoffset=21   xadvance=57   page=0    chnl=0 
char id=109   x=220  y=190  width=80   height=60   xoffset=-5   yoffset=22   xadvance=83   page=0    chnl=0 
char id=110   x=300  y=190  width=55   height=60   xoffset=-5   yoffset=22   xadvance=57   page=0    chnl=0 
char id=111   x=355  y=190  width=55   height=60   xoffset=-5   yoffset=22   xadvance=57   page=0    chnl=0 
char id=112   x=110  y=129  width=55   height=61   xoffset=-5   yoffset=21   xadvance=57   page=0    chnl=0 
char id=113   x=0    y=0    width=60   height=68   xoffset=-5   yoffset=21   xadvance=58   page=0    chnl=0 
char id=114   x=165  y=129  width=55   height=61   xoffset=-5   yoffset=21   xadvance=57   page=0    chnl=0 
char id=115   x=220  y=129  width=55   height=61   xoffset=-5   yoffset=21   xadvance=57   page=0    chnl=0 
char id=116   x=410  y=190  width=56   height=60   xoffset=-5   yoffset=22   xadvance=59   page=0    chnl=0 
char id=117   x=275  y=129  width=55   height=61   xoffset=-5   yoffset=21   xadvance=57   page=0    chnl=0 
char id=118   x=0    y=250  width=55   height=60   xoffset=-5   yoffset=22   xadvance=57   page=0    chnl=0 
char id=119   x=165  y=68   width=80   height=61   xoffset=-5   yoffset=21   xadvance=83   page=0    chnl=0 
char id=120   x=55   y=250  width=55   height=60   xoffset=-5   yoffset=22   xadvance=57   page=0    chnl=0 
char id=121   x=110  y=250  width=55   height=60   xoffset=-5   yoffset=22   xadvance=57   page=0    chnl=0 
char id=122   x=165  y=250  width=55   height=60   xoffset=-5   yoffset=22   xadvance=57   page=0    chnl=0 
kernings count=0
