
uiskin.png
size: 4096,4096
format: RGBA8888
filter: Linear,Linear
repeat: none
Labyrinth
  rotate: false
  xy: 1, 325
  size: 512, 512
  orig: 512, 512
  offset: 0, 0
  index: -1
Verdana
  rotate: false
  xy: 1, 1063
  size: 2048, 2048
  orig: 2048, 2048
  offset: 0, 0
  index: -1
button
  rotate: false
  xy: 1, 839
  size: 1063, 222
  orig: 1063, 222
  offset: 0, 0
  index: -1
button_pushed
  rotate: false
  xy: 2051, 2889
  size: 1062, 222
  orig: 1062, 222
  offset: 0, 0
  index: -1
checkbox
  rotate: false
  xy: 2051, 2837
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
checkbox_checked
  rotate: false
  xy: 1066, 1011
  size: 50, 50
  orig: 50, 50
  offset: 0, 0
  index: -1
