info face="Verdana" size=64 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=79 base=65 scaleW=512 scaleH=512 pages=2 packed=0
page id=0 file="Verdana1.png"
page id=1 file="Verdana2.png"
chars count=191
char id=0     x=345  y=368  width=50   height=50   xoffset=-1   yoffset=16   xadvance=64   page=0    chnl=0 
char id=10    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=23   page=0    chnl=0 
char id=33    x=490  y=419  width=10   height=49   xoffset=-1   yoffset=17   xadvance=25   page=0    chnl=0 
char id=36    x=0    y=135  width=35   height=64   xoffset=-1   yoffset=14   xadvance=41   page=0    chnl=0 
char id=37    x=35   y=368  width=63   height=51   xoffset=-1   yoffset=16   xadvance=69   page=0    chnl=0 
char id=38    x=98   y=368  width=49   height=51   xoffset=-1   yoffset=16   xadvance=47   page=0    chnl=0 
char id=39    x=500  y=469  width=10   height=21   xoffset=-1   yoffset=15   xadvance=17   page=0    chnl=0 
char id=40    x=336  y=68   width=22   height=64   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=41    x=358  y=68   width=22   height=64   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=43    x=32   y=469  width=42   height=42   xoffset=-1   yoffset=24   xadvance=52   page=0    chnl=0 
char id=47    x=335  y=135  width=30   height=61   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=48    x=0    y=368  width=35   height=51   xoffset=-1   yoffset=16   xadvance=41   page=0    chnl=0 
char id=50    x=248  y=368  width=34   height=50   xoffset=-1   yoffset=16   xadvance=41   page=0    chnl=0 
char id=51    x=398  y=316  width=33   height=51   xoffset=-1   yoffset=16   xadvance=41   page=0    chnl=0 
char id=53    x=282  y=368  width=34   height=50   xoffset=-1   yoffset=17   xadvance=41   page=0    chnl=0 
char id=54    x=431  y=316  width=36   height=51   xoffset=-1   yoffset=16   xadvance=41   page=0    chnl=0 
char id=56    x=420  y=260  width=36   height=52   xoffset=-1   yoffset=16   xadvance=41   page=0    chnl=0 
char id=57    x=467  y=316  width=36   height=51   xoffset=-1   yoffset=16   xadvance=41   page=0    chnl=0 
char id=58    x=489  y=469  width=11   height=37   xoffset=-1   yoffset=29   xadvance=29   page=0    chnl=0 
char id=59    x=492  y=368  width=16   height=49   xoffset=-1   yoffset=29   xadvance=29   page=0    chnl=0 
char id=60    x=236  y=469  width=39   height=39   xoffset=-1   yoffset=25   xadvance=52   page=0    chnl=0 
char id=62    x=275  y=469  width=39   height=39   xoffset=-1   yoffset=25   xadvance=52   page=0    chnl=0 
char id=63    x=316  y=368  width=29   height=50   xoffset=-1   yoffset=16   xadvance=35   page=0    chnl=0 
char id=64    x=56   y=199  width=56   height=58   xoffset=-1   yoffset=16   xadvance=64   page=0    chnl=0 
char id=65    x=191  y=419  width=45   height=49   xoffset=-1   yoffset=17   xadvance=44   page=0    chnl=0 
char id=66    x=236  y=419  width=38   height=49   xoffset=-1   yoffset=17   xadvance=44   page=0    chnl=0 
char id=67    x=66   y=316  width=42   height=51   xoffset=-1   yoffset=16   xadvance=45   page=0    chnl=0 
char id=68    x=274  y=419  width=42   height=49   xoffset=-1   yoffset=17   xadvance=49   page=0    chnl=0 
char id=69    x=316  y=419  width=33   height=49   xoffset=-1   yoffset=17   xadvance=40   page=0    chnl=0 
char id=70    x=349  y=419  width=32   height=49   xoffset=-1   yoffset=17   xadvance=37   page=0    chnl=0 
char id=71    x=108  y=316  width=45   height=51   xoffset=-1   yoffset=16   xadvance=50   page=0    chnl=0 
char id=72    x=381  y=419  width=38   height=49   xoffset=-1   yoffset=17   xadvance=48   page=0    chnl=0 
char id=73    x=419  y=419  width=21   height=49   xoffset=-1   yoffset=17   xadvance=27   page=0    chnl=0 
char id=74    x=147  y=368  width=25   height=50   xoffset=-1   yoffset=17   xadvance=29   page=0    chnl=0 
char id=75    x=440  y=419  width=40   height=49   xoffset=-1   yoffset=17   xadvance=44   page=0    chnl=0 
char id=76    x=0    y=469  width=32   height=49   xoffset=-1   yoffset=17   xadvance=36   page=0    chnl=0 
char id=79    x=153  y=316  width=46   height=51   xoffset=-1   yoffset=16   xadvance=50   page=0    chnl=0 
char id=81    x=111  y=135  width=47   height=63   xoffset=-1   yoffset=16   xadvance=50   page=0    chnl=0 
char id=83    x=199  y=316  width=39   height=51   xoffset=-1   yoffset=16   xadvance=44   page=0    chnl=0 
char id=85    x=172  y=368  width=39   height=50   xoffset=-1   yoffset=17   xadvance=47   page=0    chnl=0 
char id=91    x=380  y=68   width=19   height=64   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=92    x=365  y=135  width=31   height=61   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=93    x=399  y=68   width=19   height=64   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=97    x=74   y=469  width=32   height=39   xoffset=-1   yoffset=28   xadvance=38   page=0    chnl=0 
char id=98    x=318  y=260  width=34   height=52   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=99    x=106  y=469  width=31   height=39   xoffset=-1   yoffset=28   xadvance=33   page=0    chnl=0 
char id=100   x=352  y=260  width=34   height=52   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=101   x=137  y=469  width=34   height=39   xoffset=-1   yoffset=28   xadvance=38   page=0    chnl=0 
char id=102   x=238  y=316  width=26   height=51   xoffset=-1   yoffset=15   xadvance=23   page=0    chnl=0 
char id=103   x=386  y=260  width=34   height=52   xoffset=-1   yoffset=28   xadvance=40   page=0    chnl=0 
char id=104   x=264  y=316  width=32   height=51   xoffset=-1   yoffset=15   xadvance=41   page=0    chnl=0 
char id=105   x=480  y=419  width=10   height=49   xoffset=-1   yoffset=17   xadvance=18   page=0    chnl=0 
char id=106   x=158  y=135  width=22   height=63   xoffset=-1   yoffset=17   xadvance=22   page=0    chnl=0 
char id=107   x=296  y=316  width=34   height=51   xoffset=-1   yoffset=15   xadvance=38   page=0    chnl=0 
char id=108   x=490  y=260  width=9    height=51   xoffset=-1   yoffset=15   xadvance=18   page=0    chnl=0 
char id=109   x=371  y=469  width=54   height=38   xoffset=-1   yoffset=28   xadvance=62   page=0    chnl=0 
char id=110   x=425  y=469  width=32   height=38   xoffset=-1   yoffset=28   xadvance=41   page=0    chnl=0 
char id=111   x=171  y=469  width=35   height=39   xoffset=-1   yoffset=28   xadvance=39   page=0    chnl=0 
char id=112   x=330  y=316  width=34   height=51   xoffset=-1   yoffset=28   xadvance=40   page=0    chnl=0 
char id=113   x=364  y=316  width=34   height=51   xoffset=-1   yoffset=28   xadvance=40   page=0    chnl=0 
char id=114   x=0    y=518  width=25   height=37   xoffset=-1   yoffset=29   xadvance=27   page=0    chnl=0 
char id=115   x=206  y=469  width=30   height=39   xoffset=-1   yoffset=28   xadvance=33   page=0    chnl=0 
char id=117   x=457  y=469  width=32   height=38   xoffset=-1   yoffset=29   xadvance=41   page=0    chnl=0 
char id=121   x=211  y=368  width=37   height=50   xoffset=-1   yoffset=29   xadvance=38   page=0    chnl=0 
char id=123   x=418  y=68   width=32   height=64   xoffset=-1   yoffset=15   xadvance=41   page=0    chnl=0 
char id=124   x=483  y=68   width=9    height=64   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=125   x=450  y=68   width=33   height=64   xoffset=-1   yoffset=15   xadvance=41   page=0    chnl=0 
char id=161   x=500  y=419  width=10   height=49   xoffset=-1   yoffset=17   xadvance=25   page=0    chnl=0 
char id=162   x=396  y=135  width=33   height=61   xoffset=-1   yoffset=17   xadvance=41   page=0    chnl=0 
char id=163   x=395  y=368  width=35   height=50   xoffset=-1   yoffset=16   xadvance=41   page=0    chnl=0 
char id=166   x=492  y=68   width=9    height=64   xoffset=-1   yoffset=15   xadvance=29   page=0    chnl=0 
char id=167   x=180  y=135  width=33   height=63   xoffset=-1   yoffset=16   xadvance=41   page=0    chnl=0 
char id=169   x=158  y=199  width=58   height=57   xoffset=-1   yoffset=16   xadvance=64   page=0    chnl=0 
char id=174   x=216  y=199  width=58   height=57   xoffset=-1   yoffset=16   xadvance=64   page=0    chnl=0 
char id=181   x=430  y=368  width=33   height=50   xoffset=-1   yoffset=29   xadvance=41   page=0    chnl=0 
char id=182   x=429  y=135  width=33   height=61   xoffset=-1   yoffset=17   xadvance=41   page=0    chnl=0 
char id=183   x=499  y=260  width=11   height=12   xoffset=-1   yoffset=39   xadvance=23   page=0    chnl=0 
char id=190   x=0    y=419  width=58   height=50   xoffset=-1   yoffset=16   xadvance=64   page=0    chnl=0 
char id=191   x=463  y=368  width=29   height=50   xoffset=-1   yoffset=17   xadvance=35   page=0    chnl=0 
char id=192   x=292  y=0    width=45   height=67   xoffset=-1   yoffset=-1   xadvance=44   page=0    chnl=0 
char id=193   x=337  y=0    width=45   height=67   xoffset=-1   yoffset=-1   xadvance=44   page=0    chnl=0 
char id=194   x=382  y=0    width=45   height=67   xoffset=-1   yoffset=-1   xadvance=44   page=0    chnl=0 
char id=195   x=221  y=68   width=45   height=65   xoffset=-1   yoffset=1    xadvance=44   page=0    chnl=0 
char id=196   x=462  y=135  width=45   height=61   xoffset=-1   yoffset=5    xadvance=44   page=0    chnl=0 
char id=197   x=427  y=0    width=45   height=67   xoffset=-1   yoffset=-1   xadvance=44   page=0    chnl=0 
char id=199   x=35   y=135  width=42   height=64   xoffset=-1   yoffset=16   xadvance=45   page=0    chnl=0 
char id=200   x=472  y=0    width=33   height=67   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=201   x=0    y=68   width=33   height=67   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=202   x=33   y=68   width=33   height=67   xoffset=-1   yoffset=-1   xadvance=40   page=0    chnl=0 
char id=203   x=0    y=199  width=33   height=61   xoffset=-1   yoffset=5    xadvance=40   page=0    chnl=0 
char id=204   x=66   y=68   width=21   height=67   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=205   x=87   y=68   width=21   height=67   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=206   x=108  y=68   width=25   height=67   xoffset=-1   yoffset=-1   xadvance=27   page=0    chnl=0 
char id=207   x=33   y=199  width=23   height=61   xoffset=-1   yoffset=5    xadvance=27   page=0    chnl=0 
char id=209   x=266  y=68   width=38   height=65   xoffset=-1   yoffset=1    xadvance=48   page=0    chnl=0 
char id=210   x=0    y=0    width=46   height=68   xoffset=-1   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=211   x=46   y=0    width=46   height=68   xoffset=-1   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=212   x=92   y=0    width=46   height=68   xoffset=-1   yoffset=-1   xadvance=50   page=0    chnl=0 
char id=213   x=175  y=68   width=46   height=66   xoffset=-1   yoffset=1    xadvance=50   page=0    chnl=0 
char id=214   x=213  y=135  width=46   height=62   xoffset=-1   yoffset=5    xadvance=50   page=0    chnl=0 
char id=216   x=112  y=199  width=46   height=58   xoffset=-1   yoffset=13   xadvance=50   page=0    chnl=0 
char id=217   x=138  y=0    width=39   height=68   xoffset=-1   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=218   x=177  y=0    width=39   height=68   xoffset=-1   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=219   x=216  y=0    width=39   height=68   xoffset=-1   yoffset=-1   xadvance=47   page=0    chnl=0 
char id=220   x=259  y=135  width=39   height=62   xoffset=-1   yoffset=5    xadvance=47   page=0    chnl=0 
char id=221   x=133  y=68   width=42   height=67   xoffset=-1   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=223   x=456  y=260  width=34   height=52   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=224   x=274  y=199  width=32   height=56   xoffset=-1   yoffset=11   xadvance=38   page=0    chnl=0 
char id=225   x=306  y=199  width=32   height=56   xoffset=-1   yoffset=11   xadvance=38   page=0    chnl=0 
char id=226   x=338  y=199  width=32   height=56   xoffset=-1   yoffset=11   xadvance=38   page=0    chnl=0 
char id=227   x=219  y=260  width=32   height=54   xoffset=-1   yoffset=13   xadvance=38   page=0    chnl=0 
char id=228   x=58   y=419  width=32   height=50   xoffset=-1   yoffset=17   xadvance=38   page=0    chnl=0 
char id=229   x=304  y=68   width=32   height=65   xoffset=-1   yoffset=2    xadvance=38   page=0    chnl=0 
char id=230   x=314  y=469  width=57   height=39   xoffset=-1   yoffset=28   xadvance=61   page=0    chnl=0 
char id=231   x=0    y=316  width=31   height=52   xoffset=-1   yoffset=28   xadvance=33   page=0    chnl=0 
char id=232   x=370  y=199  width=34   height=56   xoffset=-1   yoffset=11   xadvance=38   page=0    chnl=0 
char id=233   x=404  y=199  width=34   height=56   xoffset=-1   yoffset=11   xadvance=38   page=0    chnl=0 
char id=234   x=438  y=199  width=34   height=56   xoffset=-1   yoffset=11   xadvance=38   page=0    chnl=0 
char id=235   x=90   y=419  width=34   height=50   xoffset=-1   yoffset=17   xadvance=38   page=0    chnl=0 
char id=236   x=166  y=260  width=16   height=55   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=237   x=182  y=260  width=16   height=55   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=238   x=198  y=260  width=21   height=55   xoffset=-1   yoffset=11   xadvance=18   page=0    chnl=0 
char id=240   x=31   y=316  width=35   height=52   xoffset=-1   yoffset=15   xadvance=39   page=0    chnl=0 
char id=241   x=286  y=260  width=32   height=53   xoffset=-1   yoffset=13   xadvance=41   page=0    chnl=0 
char id=242   x=472  y=199  width=35   height=56   xoffset=-1   yoffset=11   xadvance=39   page=0    chnl=0 
char id=243   x=0    y=260  width=35   height=56   xoffset=-1   yoffset=11   xadvance=39   page=0    chnl=0 
char id=244   x=35   y=260  width=35   height=56   xoffset=-1   yoffset=11   xadvance=39   page=0    chnl=0 
char id=245   x=251  y=260  width=35   height=54   xoffset=-1   yoffset=13   xadvance=39   page=0    chnl=0 
char id=246   x=124  y=419  width=35   height=50   xoffset=-1   yoffset=17   xadvance=39   page=0    chnl=0 
char id=249   x=70   y=260  width=32   height=56   xoffset=-1   yoffset=11   xadvance=41   page=0    chnl=0 
char id=250   x=102  y=260  width=32   height=56   xoffset=-1   yoffset=11   xadvance=41   page=0    chnl=0 
char id=251   x=134  y=260  width=32   height=56   xoffset=-1   yoffset=11   xadvance=41   page=0    chnl=0 
char id=252   x=159  y=419  width=32   height=50   xoffset=-1   yoffset=17   xadvance=41   page=0    chnl=0 
char id=253   x=255  y=0    width=37   height=68   xoffset=-1   yoffset=11   xadvance=38   page=0    chnl=0 
char id=254   x=77   y=135  width=34   height=64   xoffset=-1   yoffset=15   xadvance=40   page=0    chnl=0 
char id=255   x=298  y=135  width=37   height=62   xoffset=-1   yoffset=17   xadvance=38   page=0    chnl=0 
char id=34    x=114  y=141  width=22   height=21   xoffset=-1   yoffset=15   xadvance=29   page=1    chnl=0 
char id=35    x=35   y=49   width=43   height=49   xoffset=-1   yoffset=17   xadvance=52   page=1    chnl=0 
char id=42    x=449  y=98   width=33   height=32   xoffset=-1   yoffset=15   xadvance=41   page=1    chnl=0 
char id=44    x=494  y=0    width=16   height=23   xoffset=-1   yoffset=55   xadvance=23   page=1    chnl=0 
char id=45    x=272  y=141  width=23   height=9    xoffset=-1   yoffset=40   xadvance=29   page=1    chnl=0 
char id=46    x=496  y=49   width=11   height=11   xoffset=-1   yoffset=55   xadvance=23   page=1    chnl=0 
char id=49    x=428  y=0    width=28   height=49   xoffset=-1   yoffset=17   xadvance=41   page=1    chnl=0 
char id=52    x=456  y=0    width=38   height=49   xoffset=-1   yoffset=17   xadvance=41   page=1    chnl=0 
char id=55    x=0    y=49   width=35   height=49   xoffset=-1   yoffset=17   xadvance=41   page=1    chnl=0 
char id=61    x=136  y=141  width=40   height=21   xoffset=-1   yoffset=34   xadvance=52   page=1    chnl=0 
char id=77    x=0    y=0    width=44   height=49   xoffset=-1   yoffset=17   xadvance=54   page=1    chnl=0 
char id=78    x=44   y=0    width=38   height=49   xoffset=-1   yoffset=17   xadvance=48   page=1    chnl=0 
char id=80    x=82   y=0    width=33   height=49   xoffset=-1   yoffset=17   xadvance=39   page=1    chnl=0 
char id=82    x=115  y=0    width=41   height=49   xoffset=-1   yoffset=17   xadvance=45   page=1    chnl=0 
char id=84    x=156  y=0    width=42   height=49   xoffset=-1   yoffset=17   xadvance=39   page=1    chnl=0 
char id=86    x=198  y=0    width=45   height=49   xoffset=-1   yoffset=17   xadvance=44   page=1    chnl=0 
char id=87    x=243  y=0    width=61   height=49   xoffset=-1   yoffset=17   xadvance=63   page=1    chnl=0 
char id=88    x=304  y=0    width=42   height=49   xoffset=-1   yoffset=17   xadvance=44   page=1    chnl=0 
char id=89    x=346  y=0    width=42   height=49   xoffset=-1   yoffset=17   xadvance=39   page=1    chnl=0 
char id=90    x=388  y=0    width=40   height=49   xoffset=-1   yoffset=17   xadvance=44   page=1    chnl=0 
char id=94    x=0    y=141  width=44   height=28   xoffset=-1   yoffset=17   xadvance=52   page=1    chnl=0 
char id=95    x=317  y=141  width=44   height=7    xoffset=-1   yoffset=69   xadvance=41   page=1    chnl=0 
char id=96    x=239  y=141  width=16   height=15   xoffset=-1   yoffset=11   xadvance=41   page=1    chnl=0 
char id=116   x=393  y=49   width=25   height=48   xoffset=-1   yoffset=19   xadvance=25   page=1    chnl=0 
char id=118   x=42   y=98   width=37   height=37   xoffset=-1   yoffset=29   xadvance=38   page=1    chnl=0 
char id=119   x=79   y=98   width=50   height=37   xoffset=-1   yoffset=29   xadvance=52   page=1    chnl=0 
char id=120   x=129  y=98   width=37   height=37   xoffset=-1   yoffset=29   xadvance=38   page=1    chnl=0 
char id=122   x=166  y=98   width=32   height=37   xoffset=-1   yoffset=29   xadvance=34   page=1    chnl=0 
char id=126   x=176  y=141  width=44   height=19   xoffset=-1   yoffset=35   xadvance=52   page=1    chnl=0 
char id=164   x=235  y=98   width=35   height=35   xoffset=-1   yoffset=27   xadvance=41   page=1    chnl=0 
char id=165   x=78   y=49   width=37   height=49   xoffset=-1   yoffset=17   xadvance=41   page=1    chnl=0 
char id=168   x=295  y=141  width=22   height=9    xoffset=-1   yoffset=17   xadvance=41   page=1    chnl=0 
char id=170   x=270  y=98   width=28   height=34   xoffset=-1   yoffset=16   xadvance=35   page=1    chnl=0 
char id=171   x=355  y=98   width=33   height=33   xoffset=-1   yoffset=28   xadvance=41   page=1    chnl=0 
char id=172   x=72   y=141  width=42   height=25   xoffset=-1   yoffset=40   xadvance=52   page=1    chnl=0 
char id=175   x=361  y=141  width=44   height=6    xoffset=-1   yoffset=8    xadvance=41   page=1    chnl=0 
char id=176   x=44   y=141  width=28   height=28   xoffset=-1   yoffset=16   xadvance=35   page=1    chnl=0 
char id=177   x=454  y=49   width=42   height=43   xoffset=-1   yoffset=18   xadvance=52   page=1    chnl=0 
char id=178   x=388  y=98   width=27   height=33   xoffset=-1   yoffset=16   xadvance=35   page=1    chnl=0 
char id=179   x=298  y=98   width=26   height=34   xoffset=-1   yoffset=16   xadvance=35   page=1    chnl=0 
char id=180   x=255  y=141  width=17   height=15   xoffset=-1   yoffset=11   xadvance=41   page=1    chnl=0 
char id=184   x=220  y=141  width=19   height=17   xoffset=-1   yoffset=63   xadvance=41   page=1    chnl=0 
char id=185   x=482  y=98   width=22   height=32   xoffset=-1   yoffset=17   xadvance=35   page=1    chnl=0 
char id=186   x=324  y=98   width=31   height=34   xoffset=-1   yoffset=16   xadvance=35   page=1    chnl=0 
char id=187   x=415  y=98   width=34   height=33   xoffset=-1   yoffset=28   xadvance=41   page=1    chnl=0 
char id=188   x=115  y=49   width=56   height=49   xoffset=-1   yoffset=17   xadvance=64   page=1    chnl=0 
char id=189   x=171  y=49   width=59   height=49   xoffset=-1   yoffset=17   xadvance=64   page=1    chnl=0 
char id=198   x=230  y=49   width=62   height=49   xoffset=-1   yoffset=17   xadvance=63   page=1    chnl=0 
char id=208   x=292  y=49   width=48   height=49   xoffset=-1   yoffset=17   xadvance=50   page=1    chnl=0 
char id=215   x=198  y=98   width=37   height=37   xoffset=-1   yoffset=26   xadvance=52   page=1    chnl=0 
char id=222   x=340  y=49   width=33   height=49   xoffset=-1   yoffset=17   xadvance=39   page=1    chnl=0 
char id=239   x=373  y=49   width=20   height=49   xoffset=-1   yoffset=17   xadvance=18   page=1    chnl=0 
char id=247   x=0    y=98   width=42   height=43   xoffset=-1   yoffset=23   xadvance=52   page=1    chnl=0 
char id=248   x=418  y=49   width=36   height=46   xoffset=-1   yoffset=25   xadvance=39   page=1    chnl=0 
