info face="Verdana" size=80 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,2,1,2 spacing=-2,-2
common lineHeight=98 base=81 scaleW=2048 scaleH=2048 pages=1 packed=0
page id=0 file="Verdana.png"
chars count=559
char id=0     x=1606 y=457  width=64   height=62   xoffset=8    yoffset=20   xadvance=82   page=0    chnl=0 
char id=13    x=0    y=0    width=0    height=0    xoffset=8    yoffset=0    xadvance=2    page=0    chnl=0 
char id=33    x=2030 y=393  width=14   height=61   xoffset=8    yoffset=21   xadvance=33   page=0    chnl=0 
char id=34    x=231  y=810  width=29   height=25   xoffset=8    yoffset=19   xadvance=39   page=0    chnl=0 
char id=35    x=551  y=520  width=55   height=61   xoffset=8    yoffset=21   xadvance=67   page=0    chnl=0 
char id=36    x=1699 y=86   width=44   height=79   xoffset=8    yoffset=18   xadvance=53   page=0    chnl=0 
char id=37    x=1543 y=323  width=80   height=64   xoffset=8    yoffset=20   xadvance=88   page=0    chnl=0 
char id=38    x=1623 y=323  width=63   height=64   xoffset=8    yoffset=20   xadvance=60   page=0    chnl=0 
char id=39    x=260  y=810  width=14   height=25   xoffset=8    yoffset=19   xadvance=23   page=0    chnl=0 
char id=40    x=1155 y=86   width=28   height=80   xoffset=8    yoffset=19   xadvance=38   page=0    chnl=0 
char id=41    x=1183 y=86   width=29   height=80   xoffset=8    yoffset=19   xadvance=38   page=0    chnl=0 
char id=42    x=1894 y=763  width=43   height=39   xoffset=8    yoffset=19   xadvance=53   page=0    chnl=0 
char id=43    x=643  y=704  width=54   height=51   xoffset=8    yoffset=30   xadvance=67   page=0    chnl=0 
char id=44    x=2022 y=763  width=22   height=29   xoffset=8    yoffset=68   xadvance=31   page=0    chnl=0 
char id=45    x=918  y=810  width=30   height=10   xoffset=8    yoffset=51   xadvance=38   page=0    chnl=0 
char id=46    x=803  y=810  width=15   height=14   xoffset=8    yoffset=68   xadvance=31   page=0    chnl=0 
char id=47    x=1889 y=169  width=41   height=75   xoffset=8    yoffset=19   xadvance=38   page=0    chnl=0 
char id=48    x=1686 y=323  width=45   height=64   xoffset=8    yoffset=20   xadvance=53   page=0    chnl=0 
char id=49    x=606  y=520  width=37   height=61   xoffset=8    yoffset=21   xadvance=53   page=0    chnl=0 
char id=50    x=1670 y=457  width=44   height=62   xoffset=8    yoffset=20   xadvance=53   page=0    chnl=0 
char id=51    x=1731 y=323  width=43   height=64   xoffset=8    yoffset=20   xadvance=53   page=0    chnl=0 
char id=52    x=643  y=520  width=48   height=61   xoffset=8    yoffset=21   xadvance=53   page=0    chnl=0 
char id=53    x=1764 y=393  width=43   height=63   xoffset=8    yoffset=21   xadvance=53   page=0    chnl=0 
char id=54    x=1774 y=323  width=46   height=64   xoffset=8    yoffset=20   xadvance=53   page=0    chnl=0 
char id=55    x=691  y=520  width=44   height=61   xoffset=8    yoffset=21   xadvance=53   page=0    chnl=0 
char id=56    x=1820 y=323  width=47   height=64   xoffset=8    yoffset=20   xadvance=53   page=0    chnl=0 
char id=57    x=1867 y=323  width=46   height=64   xoffset=8    yoffset=20   xadvance=53   page=0    chnl=0 
char id=58    x=2028 y=704  width=14   height=46   xoffset=8    yoffset=36   xadvance=38   page=0    chnl=0 
char id=59    x=735  y=520  width=22   height=61   xoffset=8    yoffset=36   xadvance=38   page=0    chnl=0 
char id=60    x=1860 y=704  width=50   height=47   xoffset=8    yoffset=32   xadvance=67   page=0    chnl=0 
char id=61    x=274  y=810  width=51   height=25   xoffset=8    yoffset=43   xadvance=67   page=0    chnl=0 
char id=62    x=1910 y=704  width=50   height=47   xoffset=8    yoffset=32   xadvance=67   page=0    chnl=0 
char id=63    x=1714 y=457  width=38   height=62   xoffset=8    yoffset=20   xadvance=46   page=0    chnl=0 
char id=64    x=791  y=248  width=72   height=71   xoffset=8    yoffset=20   xadvance=82   page=0    chnl=0 
char id=65    x=757  y=520  width=57   height=61   xoffset=8    yoffset=21   xadvance=57   page=0    chnl=0 
char id=66    x=814  y=520  width=49   height=61   xoffset=8    yoffset=21   xadvance=57   page=0    chnl=0 
char id=67    x=1913 y=323  width=53   height=64   xoffset=8    yoffset=20   xadvance=58   page=0    chnl=0 
char id=68    x=863  y=520  width=54   height=61   xoffset=8    yoffset=21   xadvance=64   page=0    chnl=0 
char id=69    x=917  y=520  width=44   height=61   xoffset=8    yoffset=21   xadvance=53   page=0    chnl=0 
char id=70    x=961  y=520  width=42   height=61   xoffset=8    yoffset=21   xadvance=48   page=0    chnl=0 
char id=71    x=1966 y=323  width=57   height=64   xoffset=8    yoffset=20   xadvance=64   page=0    chnl=0 
char id=72    x=1003 y=520  width=50   height=61   xoffset=8    yoffset=21   xadvance=62   page=0    chnl=0 
char id=73    x=1053 y=520  width=28   height=61   xoffset=8    yoffset=21   xadvance=36   page=0    chnl=0 
char id=74    x=1752 y=457  width=33   height=62   xoffset=8    yoffset=21   xadvance=38   page=0    chnl=0 
char id=75    x=1081 y=520  width=51   height=61   xoffset=8    yoffset=21   xadvance=57   page=0    chnl=0 
char id=76    x=1132 y=520  width=42   height=61   xoffset=8    yoffset=21   xadvance=47   page=0    chnl=0 
char id=77    x=1174 y=520  width=57   height=61   xoffset=8    yoffset=21   xadvance=69   page=0    chnl=0 
char id=78    x=1231 y=520  width=50   height=61   xoffset=8    yoffset=21   xadvance=62   page=0    chnl=0 
char id=79    x=0    y=393  width=59   height=64   xoffset=8    yoffset=20   xadvance=65   page=0    chnl=0 
char id=80    x=1281 y=520  width=43   height=61   xoffset=8    yoffset=21   xadvance=50   page=0    chnl=0 
char id=81    x=151  y=169  width=60   height=78   xoffset=8    yoffset=20   xadvance=65   page=0    chnl=0 
char id=82    x=1324 y=520  width=53   height=61   xoffset=8    yoffset=21   xadvance=58   page=0    chnl=0 
char id=83    x=59   y=393  width=50   height=64   xoffset=8    yoffset=20   xadvance=57   page=0    chnl=0 
char id=84    x=1377 y=520  width=54   height=61   xoffset=8    yoffset=21   xadvance=51   page=0    chnl=0 
char id=85    x=1807 y=393  width=50   height=63   xoffset=8    yoffset=21   xadvance=61   page=0    chnl=0 
char id=86    x=1431 y=520  width=57   height=61   xoffset=8    yoffset=21   xadvance=57   page=0    chnl=0 
char id=87    x=1488 y=520  width=77   height=61   xoffset=8    yoffset=21   xadvance=81   page=0    chnl=0 
char id=88    x=1565 y=520  width=55   height=61   xoffset=8    yoffset=21   xadvance=57   page=0    chnl=0 
char id=89    x=1620 y=520  width=53   height=61   xoffset=8    yoffset=21   xadvance=51   page=0    chnl=0 
char id=90    x=1673 y=520  width=51   height=61   xoffset=8    yoffset=21   xadvance=57   page=0    chnl=0 
char id=91    x=1743 y=86   width=25   height=79   xoffset=8    yoffset=19   xadvance=38   page=0    chnl=0 
char id=92    x=1930 y=169  width=41   height=75   xoffset=8    yoffset=19   xadvance=38   page=0    chnl=0 
char id=93    x=1768 y=86   width=25   height=79   xoffset=8    yoffset=19   xadvance=38   page=0    chnl=0 
char id=94    x=1966 y=763  width=56   height=35   xoffset=8    yoffset=21   xadvance=67   page=0    chnl=0 
char id=95    x=1136 y=810  width=57   height=7    xoffset=8    yoffset=87   xadvance=53   page=0    chnl=0 
char id=96    x=639  y=810  width=21   height=18   xoffset=8    yoffset=14   xadvance=53   page=0    chnl=0 
char id=97    x=697  y=704  width=42   height=49   xoffset=8    yoffset=35   xadvance=50   page=0    chnl=0 
char id=98    x=1176 y=323  width=43   height=65   xoffset=8    yoffset=19   xadvance=52   page=0    chnl=0 
char id=99    x=1553 y=704  width=40   height=48   xoffset=8    yoffset=35   xadvance=44   page=0    chnl=0 
char id=100   x=1219 y=323  width=43   height=65   xoffset=8    yoffset=19   xadvance=52   page=0    chnl=0 
char id=101   x=739  y=704  width=44   height=49   xoffset=8    yoffset=35   xadvance=50   page=0    chnl=0 
char id=102   x=109  y=393  width=35   height=64   xoffset=8    yoffset=18   xadvance=30   page=0    chnl=0 
char id=103   x=144  y=393  width=43   height=64   xoffset=8    yoffset=35   xadvance=52   page=0    chnl=0 
char id=104   x=1857 y=393  width=41   height=63   xoffset=8    yoffset=19   xadvance=53   page=0    chnl=0 
char id=105   x=1724 y=520  width=14   height=61   xoffset=8    yoffset=21   xadvance=24   page=0    chnl=0 
char id=106   x=2011 y=86   width=30   height=78   xoffset=8    yoffset=21   xadvance=30   page=0    chnl=0 
char id=107   x=1898 y=393  width=44   height=63   xoffset=8    yoffset=19   xadvance=49   page=0    chnl=0 
char id=108   x=2023 y=323  width=12   height=63   xoffset=8    yoffset=19   xadvance=24   page=0    chnl=0 
char id=109   x=1960 y=704  width=68   height=47   xoffset=8    yoffset=35   xadvance=80   page=0    chnl=0 
char id=110   x=0    y=763  width=41   height=47   xoffset=8    yoffset=35   xadvance=53   page=0    chnl=0 
char id=111   x=783  y=704  width=45   height=49   xoffset=8    yoffset=35   xadvance=51   page=0    chnl=0 
char id=112   x=187  y=393  width=43   height=64   xoffset=8    yoffset=35   xadvance=52   page=0    chnl=0 
char id=113   x=230  y=393  width=43   height=64   xoffset=8    yoffset=35   xadvance=52   page=0    chnl=0 
char id=114   x=2009 y=643  width=32   height=46   xoffset=8    yoffset=36   xadvance=36   page=0    chnl=0 
char id=115   x=828  y=704  width=39   height=49   xoffset=8    yoffset=35   xadvance=44   page=0    chnl=0 
char id=116   x=1945 y=643  width=32   height=60   xoffset=8    yoffset=23   xadvance=34   page=0    chnl=0 
char id=117   x=1593 y=704  width=42   height=48   xoffset=8    yoffset=36   xadvance=53   page=0    chnl=0 
char id=118   x=160  y=763  width=47   height=46   xoffset=8    yoffset=36   xadvance=49   page=0    chnl=0 
char id=119   x=207  y=763  width=64   height=46   xoffset=8    yoffset=36   xadvance=67   page=0    chnl=0 
char id=120   x=271  y=763  width=47   height=46   xoffset=8    yoffset=36   xadvance=49   page=0    chnl=0 
char id=121   x=1942 y=393  width=47   height=63   xoffset=8    yoffset=36   xadvance=49   page=0    chnl=0 
char id=122   x=318  y=763  width=40   height=46   xoffset=8    yoffset=36   xadvance=44   page=0    chnl=0 
char id=123   x=1793 y=86   width=42   height=79   xoffset=8    yoffset=19   xadvance=53   page=0    chnl=0 
char id=124   x=1835 y=86   width=12   height=79   xoffset=8    yoffset=19   xadvance=38   page=0    chnl=0 
char id=125   x=1847 y=86   width=42   height=79   xoffset=8    yoffset=19   xadvance=53   page=0    chnl=0 
char id=126   x=557  y=810  width=56   height=24   xoffset=8    yoffset=43   xadvance=67   page=0    chnl=0 
char id=160   x=0    y=0    width=0    height=0    xoffset=8    yoffset=0    xadvance=30   page=0    chnl=0 
char id=161   x=1738 y=520  width=14   height=61   xoffset=8    yoffset=21   xadvance=33   page=0    chnl=0 
char id=162   x=1971 y=169  width=42   height=75   xoffset=8    yoffset=22   xadvance=53   page=0    chnl=0 
char id=163   x=1785 y=457  width=45   height=62   xoffset=8    yoffset=20   xadvance=53   page=0    chnl=0 
char id=164   x=1566 y=763  width=45   height=43   xoffset=8    yoffset=34   xadvance=53   page=0    chnl=0 
char id=165   x=1752 y=520  width=47   height=61   xoffset=8    yoffset=21   xadvance=53   page=0    chnl=0 
char id=166   x=1889 y=86   width=12   height=79   xoffset=8    yoffset=19   xadvance=38   page=0    chnl=0 
char id=167   x=211  y=169  width=43   height=78   xoffset=8    yoffset=20   xadvance=53   page=0    chnl=0 
char id=168   x=832  y=810  width=29   height=11   xoffset=8    yoffset=21   xadvance=53   page=0    chnl=0 
char id=169   x=863  y=248  width=72   height=71   xoffset=8    yoffset=20   xadvance=82   page=0    chnl=0 
char id=170   x=1611 y=763  width=36   height=42   xoffset=8    yoffset=20   xadvance=46   page=0    chnl=0 
char id=171   x=1720 y=763  width=43   height=41   xoffset=8    yoffset=35   xadvance=54   page=0    chnl=0 
char id=172   x=70   y=810  width=53   height=30   xoffset=8    yoffset=50   xadvance=67   page=0    chnl=0 
char id=174   x=935  y=248  width=72   height=71   xoffset=8    yoffset=20   xadvance=82   page=0    chnl=0 
char id=175   x=1193 y=810  width=57   height=7    xoffset=8    yoffset=10   xadvance=53   page=0    chnl=0 
char id=176   x=0    y=810  width=36   height=35   xoffset=8    yoffset=20   xadvance=45   page=0    chnl=0 
char id=177   x=535  y=704  width=54   height=54   xoffset=8    yoffset=22   xadvance=67   page=0    chnl=0 
char id=178   x=1860 y=763  width=34   height=40   xoffset=8    yoffset=20   xadvance=45   page=0    chnl=0 
char id=179   x=1647 y=763  width=34   height=42   xoffset=8    yoffset=20   xadvance=45   page=0    chnl=0 
char id=180   x=660  y=810  width=21   height=18   xoffset=8    yoffset=14   xadvance=53   page=0    chnl=0 
char id=181   x=1989 y=393  width=41   height=63   xoffset=8    yoffset=36   xadvance=53   page=0    chnl=0 
char id=182   x=1356 y=169  width=43   height=76   xoffset=8    yoffset=21   xadvance=53   page=0    chnl=0 
char id=183   x=788  y=810  width=15   height=15   xoffset=8    yoffset=48   xadvance=31   page=0    chnl=0 
char id=184   x=613  y=810  width=26   height=20   xoffset=8    yoffset=79   xadvance=53   page=0    chnl=0 
char id=185   x=1937 y=763  width=29   height=39   xoffset=8    yoffset=21   xadvance=45   page=0    chnl=0 
char id=186   x=1681 y=763  width=39   height=42   xoffset=8    yoffset=20   xadvance=46   page=0    chnl=0 
char id=187   x=1763 y=763  width=44   height=41   xoffset=8    yoffset=35   xadvance=54   page=0    chnl=0 
char id=188   x=1799 y=520  width=71   height=61   xoffset=8    yoffset=21   xadvance=82   page=0    chnl=0 
char id=189   x=1870 y=520  width=75   height=61   xoffset=8    yoffset=21   xadvance=82   page=0    chnl=0 
char id=190   x=1830 y=457  width=74   height=62   xoffset=8    yoffset=20   xadvance=82   page=0    chnl=0 
char id=191   x=0    y=457  width=38   height=63   xoffset=8    yoffset=21   xadvance=46   page=0    chnl=0 
char id=192   x=1437 y=0    width=57   height=83   xoffset=8    yoffset=-1   xadvance=57   page=0    chnl=0 
char id=193   x=1494 y=0    width=57   height=83   xoffset=8    yoffset=-1   xadvance=57   page=0    chnl=0 
char id=194   x=1551 y=0    width=57   height=83   xoffset=8    yoffset=-1   xadvance=57   page=0    chnl=0 
char id=195   x=1212 y=86   width=57   height=80   xoffset=8    yoffset=2    xadvance=57   page=0    chnl=0 
char id=196   x=1399 y=169  width=57   height=76   xoffset=8    yoffset=6    xadvance=57   page=0    chnl=0 
char id=197   x=1608 y=0    width=57   height=83   xoffset=8    yoffset=-1   xadvance=57   page=0    chnl=0 
char id=198   x=1945 y=520  width=79   height=61   xoffset=8    yoffset=21   xadvance=81   page=0    chnl=0 
char id=199   x=1901 y=86   width=53   height=79   xoffset=8    yoffset=20   xadvance=58   page=0    chnl=0 
char id=200   x=1665 y=0    width=44   height=83   xoffset=8    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=201   x=1709 y=0    width=44   height=83   xoffset=8    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=202   x=1753 y=0    width=44   height=83   xoffset=8    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=203   x=1456 y=169  width=44   height=76   xoffset=8    yoffset=6    xadvance=53   page=0    chnl=0 
char id=204   x=1797 y=0    width=28   height=83   xoffset=8    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=205   x=1825 y=0    width=28   height=83   xoffset=8    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=206   x=1853 y=0    width=32   height=83   xoffset=8    yoffset=-1   xadvance=36   page=0    chnl=0 
char id=207   x=1500 y=169  width=29   height=76   xoffset=8    yoffset=6    xadvance=36   page=0    chnl=0 
char id=208   x=0    y=582  width=62   height=61   xoffset=8    yoffset=21   xadvance=64   page=0    chnl=0 
char id=209   x=1269 y=86   width=50   height=80   xoffset=8    yoffset=2    xadvance=62   page=0    chnl=0 
char id=210   x=82   y=0    width=59   height=85   xoffset=8    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=211   x=141  y=0    width=59   height=85   xoffset=8    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=212   x=200  y=0    width=59   height=85   xoffset=8    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=213   x=796  y=86   width=59   height=82   xoffset=8    yoffset=2    xadvance=65   page=0    chnl=0 
char id=214   x=254  y=169  width=59   height=78   xoffset=8    yoffset=6    xadvance=65   page=0    chnl=0 
char id=215   x=1518 y=763  width=48   height=45   xoffset=8    yoffset=33   xadvance=67   page=0    chnl=0 
char id=216   x=1007 y=248  width=59   height=71   xoffset=8    yoffset=17   xadvance=65   page=0    chnl=0 
char id=217   x=259  y=0    width=50   height=85   xoffset=8    yoffset=-1   xadvance=61   page=0    chnl=0 
char id=218   x=309  y=0    width=50   height=85   xoffset=8    yoffset=-1   xadvance=61   page=0    chnl=0 
char id=219   x=359  y=0    width=50   height=85   xoffset=8    yoffset=-1   xadvance=61   page=0    chnl=0 
char id=220   x=313  y=169  width=50   height=78   xoffset=8    yoffset=6    xadvance=61   page=0    chnl=0 
char id=221   x=1885 y=0    width=53   height=83   xoffset=8    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=222   x=62   y=582  width=43   height=61   xoffset=8    yoffset=21   xadvance=50   page=0    chnl=0 
char id=223   x=1262 y=323  width=43   height=65   xoffset=8    yoffset=18   xadvance=52   page=0    chnl=0 
char id=224   x=1066 y=248  width=42   height=70   xoffset=8    yoffset=14   xadvance=50   page=0    chnl=0 
char id=225   x=1108 y=248  width=42   height=70   xoffset=8    yoffset=14   xadvance=50   page=0    chnl=0 
char id=226   x=1150 y=248  width=42   height=70   xoffset=8    yoffset=14   xadvance=50   page=0    chnl=0 
char id=227   x=393  y=323  width=42   height=68   xoffset=8    yoffset=16   xadvance=50   page=0    chnl=0 
char id=228   x=38   y=457  width=42   height=63   xoffset=8    yoffset=21   xadvance=50   page=0    chnl=0 
char id=229   x=999  y=86   width=42   height=81   xoffset=8    yoffset=3    xadvance=50   page=0    chnl=0 
char id=230   x=867  y=704  width=73   height=49   xoffset=8    yoffset=35   xadvance=78   page=0    chnl=0 
char id=231   x=273  y=393  width=40   height=64   xoffset=8    yoffset=35   xadvance=44   page=0    chnl=0 
char id=232   x=1192 y=248  width=44   height=70   xoffset=8    yoffset=14   xadvance=50   page=0    chnl=0 
char id=233   x=1236 y=248  width=44   height=70   xoffset=8    yoffset=14   xadvance=50   page=0    chnl=0 
char id=234   x=1280 y=248  width=44   height=70   xoffset=8    yoffset=14   xadvance=50   page=0    chnl=0 
char id=235   x=80   y=457  width=44   height=63   xoffset=8    yoffset=21   xadvance=50   page=0    chnl=0 
char id=236   x=2008 y=248  width=21   height=68   xoffset=8    yoffset=14   xadvance=24   page=0    chnl=0 
char id=237   x=435  y=323  width=21   height=68   xoffset=8    yoffset=14   xadvance=24   page=0    chnl=0 
char id=238   x=456  y=323  width=28   height=68   xoffset=8    yoffset=14   xadvance=24   page=0    chnl=0 
char id=239   x=105  y=582  width=26   height=61   xoffset=8    yoffset=21   xadvance=24   page=0    chnl=0 
char id=240   x=1045 y=323  width=45   height=66   xoffset=8    yoffset=18   xadvance=51   page=0    chnl=0 
char id=241   x=1090 y=323  width=41   height=66   xoffset=8    yoffset=16   xadvance=53   page=0    chnl=0 
char id=242   x=1324 y=248  width=45   height=70   xoffset=8    yoffset=14   xadvance=51   page=0    chnl=0 
char id=243   x=1369 y=248  width=45   height=70   xoffset=8    yoffset=14   xadvance=51   page=0    chnl=0 
char id=244   x=1414 y=248  width=45   height=70   xoffset=8    yoffset=14   xadvance=51   page=0    chnl=0 
char id=245   x=484  y=323  width=45   height=68   xoffset=8    yoffset=16   xadvance=51   page=0    chnl=0 
char id=246   x=124  y=457  width=45   height=63   xoffset=8    yoffset=21   xadvance=51   page=0    chnl=0 
char id=247   x=589  y=704  width=54   height=53   xoffset=8    yoffset=29   xadvance=67   page=0    chnl=0 
char id=248   x=82   y=704  width=46   height=57   xoffset=8    yoffset=31   xadvance=51   page=0    chnl=0 
char id=249   x=1459 y=248  width=42   height=70   xoffset=8    yoffset=14   xadvance=53   page=0    chnl=0 
char id=250   x=1501 y=248  width=42   height=70   xoffset=8    yoffset=14   xadvance=53   page=0    chnl=0 
char id=251   x=1543 y=248  width=42   height=70   xoffset=8    yoffset=14   xadvance=53   page=0    chnl=0 
char id=252   x=169  y=457  width=42   height=63   xoffset=8    yoffset=21   xadvance=53   page=0    chnl=0 
char id=253   x=409  y=0    width=47   height=85   xoffset=8    yoffset=14   xadvance=49   page=0    chnl=0 
char id=254   x=1319 y=86   width=43   height=80   xoffset=8    yoffset=19   xadvance=52   page=0    chnl=0 
char id=255   x=363  y=169  width=47   height=78   xoffset=8    yoffset=21   xadvance=49   page=0    chnl=0 
char id=256   x=0    y=248  width=57   height=75   xoffset=8    yoffset=7    xadvance=57   page=0    chnl=0 
char id=257   x=211  y=457  width=42   height=63   xoffset=8    yoffset=21   xadvance=50   page=0    chnl=0 
char id=258   x=1938 y=0    width=57   height=83   xoffset=8    yoffset=-1   xadvance=57   page=0    chnl=0 
char id=259   x=1585 y=248  width=42   height=70   xoffset=8    yoffset=14   xadvance=50   page=0    chnl=0 
char id=260   x=410  y=169  width=71   height=78   xoffset=8    yoffset=21   xadvance=57   page=0    chnl=0 
char id=261   x=313  y=393  width=55   height=64   xoffset=8    yoffset=35   xadvance=50   page=0    chnl=0 
char id=262   x=456  y=0    width=53   height=85   xoffset=8    yoffset=-1   xadvance=58   page=0    chnl=0 
char id=263   x=273  y=323  width=40   height=69   xoffset=8    yoffset=14   xadvance=44   page=0    chnl=0 
char id=264   x=509  y=0    width=53   height=85   xoffset=8    yoffset=-1   xadvance=58   page=0    chnl=0 
char id=265   x=313  y=323  width=40   height=69   xoffset=8    yoffset=14   xadvance=44   page=0    chnl=0 
char id=266   x=481  y=169  width=53   height=78   xoffset=8    yoffset=6    xadvance=58   page=0    chnl=0 
char id=267   x=1904 y=457  width=40   height=62   xoffset=8    yoffset=21   xadvance=44   page=0    chnl=0 
char id=268   x=562  y=0    width=53   height=85   xoffset=8    yoffset=-1   xadvance=58   page=0    chnl=0 
char id=269   x=353  y=323  width=40   height=69   xoffset=8    yoffset=14   xadvance=44   page=0    chnl=0 
char id=270   x=0    y=86   width=54   height=83   xoffset=8    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=271   x=1305 y=323  width=71   height=65   xoffset=8    yoffset=19   xadvance=54   page=0    chnl=0 
char id=272   x=0    y=582  width=62   height=61   xoffset=8    yoffset=21   xadvance=64   page=0    chnl=0 
char id=273   x=1376 y=323  width=50   height=65   xoffset=8    yoffset=19   xadvance=52   page=0    chnl=0 
char id=274   x=57   y=248  width=44   height=75   xoffset=8    yoffset=7    xadvance=53   page=0    chnl=0 
char id=275   x=253  y=457  width=44   height=63   xoffset=8    yoffset=21   xadvance=50   page=0    chnl=0 
char id=276   x=1995 y=0    width=44   height=83   xoffset=8    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=277   x=1627 y=248  width=44   height=70   xoffset=8    yoffset=14   xadvance=50   page=0    chnl=0 
char id=278   x=1529 y=169  width=44   height=76   xoffset=8    yoffset=6    xadvance=53   page=0    chnl=0 
char id=279   x=297  y=457  width=44   height=63   xoffset=8    yoffset=21   xadvance=50   page=0    chnl=0 
char id=280   x=534  y=169  width=46   height=78   xoffset=8    yoffset=21   xadvance=53   page=0    chnl=0 
char id=281   x=368  y=393  width=44   height=64   xoffset=8    yoffset=35   xadvance=50   page=0    chnl=0 
char id=282   x=54   y=86   width=44   height=83   xoffset=8    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=283   x=1671 y=248  width=44   height=70   xoffset=8    yoffset=14   xadvance=50   page=0    chnl=0 
char id=284   x=615  y=0    width=57   height=85   xoffset=8    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=285   x=672  y=0    width=43   height=85   xoffset=8    yoffset=14   xadvance=52   page=0    chnl=0 
char id=286   x=715  y=0    width=57   height=85   xoffset=8    yoffset=-1   xadvance=64   page=0    chnl=0 
char id=287   x=772  y=0    width=43   height=85   xoffset=8    yoffset=14   xadvance=52   page=0    chnl=0 
char id=288   x=580  y=169  width=57   height=78   xoffset=8    yoffset=6    xadvance=64   page=0    chnl=0 
char id=289   x=637  y=169  width=43   height=78   xoffset=8    yoffset=21   xadvance=52   page=0    chnl=0 
char id=290   x=1954 y=86   width=57   height=79   xoffset=8    yoffset=20   xadvance=64   page=0    chnl=0 
char id=291   x=815  y=0    width=43   height=85   xoffset=8    yoffset=14   xadvance=52   page=0    chnl=0 
char id=292   x=98   y=86   width=50   height=83   xoffset=8    yoffset=-1   xadvance=62   page=0    chnl=0 
char id=293   x=148  y=86   width=41   height=83   xoffset=8    yoffset=-1   xadvance=53   page=0    chnl=0 
char id=294   x=131  y=582  width=62   height=61   xoffset=8    yoffset=21   xadvance=62   page=0    chnl=0 
char id=295   x=341  y=457  width=48   height=63   xoffset=8    yoffset=19   xadvance=53   page=0    chnl=0 
char id=296   x=1362 y=86   width=35   height=80   xoffset=8    yoffset=2    xadvance=36   page=0    chnl=0 
char id=297   x=1426 y=323  width=28   height=65   xoffset=8    yoffset=17   xadvance=24   page=0    chnl=0 
char id=298   x=2013 y=169  width=31   height=75   xoffset=8    yoffset=7    xadvance=36   page=0    chnl=0 
char id=299   x=193  y=582  width=28   height=61   xoffset=8    yoffset=21   xadvance=24   page=0    chnl=0 
char id=300   x=1041 y=86   width=28   height=81   xoffset=8    yoffset=1    xadvance=36   page=0    chnl=0 
char id=301   x=1019 y=323  width=26   height=67   xoffset=8    yoffset=15   xadvance=24   page=0    chnl=0 
char id=302   x=680  y=169  width=31   height=78   xoffset=8    yoffset=21   xadvance=36   page=0    chnl=0 
char id=303   x=711  y=169  width=22   height=78   xoffset=8    yoffset=21   xadvance=24   page=0    chnl=0 
char id=304   x=1573 y=169  width=28   height=76   xoffset=8    yoffset=6    xadvance=36   page=0    chnl=0 
char id=305   x=2035 y=323  width=12   height=46   xoffset=8    yoffset=36   xadvance=24   page=0    chnl=0 
char id=306   x=1944 y=457  width=62   height=62   xoffset=8    yoffset=21   xadvance=72   page=0    chnl=0 
char id=307   x=733  y=169  width=41   height=78   xoffset=8    yoffset=21   xadvance=51   page=0    chnl=0 
char id=308   x=1400 y=0    width=37   height=84   xoffset=8    yoffset=-1   xadvance=38   page=0    chnl=0 
char id=309   x=858  y=0    width=36   height=85   xoffset=8    yoffset=14   xadvance=30   page=0    chnl=0 
char id=310   x=774  y=169  width=51   height=78   xoffset=8    yoffset=21   xadvance=57   page=0    chnl=0 
char id=311   x=1397 y=86   width=44   height=80   xoffset=8    yoffset=19   xadvance=49   page=0    chnl=0 
char id=312   x=358  y=763  width=44   height=46   xoffset=8    yoffset=36   xadvance=49   page=0    chnl=0 
char id=313   x=189  y=86   width=42   height=83   xoffset=8    yoffset=-1   xadvance=47   page=0    chnl=0 
char id=314   x=231  y=86   width=23   height=83   xoffset=8    yoffset=-1   xadvance=24   page=0    chnl=0 
char id=315   x=825  y=169  width=42   height=78   xoffset=8    yoffset=21   xadvance=47   page=0    chnl=0 
char id=316   x=1441 y=86   width=24   height=80   xoffset=8    yoffset=19   xadvance=24   page=0    chnl=0 
char id=317   x=389  y=457  width=42   height=63   xoffset=8    yoffset=19   xadvance=47   page=0    chnl=0 
char id=318   x=431  y=457  width=40   height=63   xoffset=8    yoffset=19   xadvance=26   page=0    chnl=0 
char id=319   x=221  y=582  width=42   height=61   xoffset=8    yoffset=21   xadvance=47   page=0    chnl=0 
char id=320   x=471  y=457  width=31   height=63   xoffset=8    yoffset=19   xadvance=39   page=0    chnl=0 
char id=321   x=263  y=582  width=49   height=61   xoffset=8    yoffset=21   xadvance=47   page=0    chnl=0 
char id=322   x=502  y=457  width=27   height=63   xoffset=8    yoffset=19   xadvance=25   page=0    chnl=0 
char id=323   x=254  y=86   width=50   height=83   xoffset=8    yoffset=-1   xadvance=62   page=0    chnl=0 
char id=324   x=529  y=323  width=41   height=68   xoffset=8    yoffset=14   xadvance=53   page=0    chnl=0 
char id=325   x=867  y=169  width=50   height=78   xoffset=8    yoffset=21   xadvance=62   page=0    chnl=0 
char id=326   x=412  y=393  width=41   height=64   xoffset=8    yoffset=35   xadvance=53   page=0    chnl=0 
char id=327   x=304  y=86   width=50   height=83   xoffset=8    yoffset=-1   xadvance=62   page=0    chnl=0 
char id=328   x=570  y=323  width=41   height=68   xoffset=8    yoffset=14   xadvance=53   page=0    chnl=0 
char id=329   x=529  y=457  width=56   height=63   xoffset=8    yoffset=19   xadvance=60   page=0    chnl=0 
char id=330   x=917  y=169  width=50   height=78   xoffset=8    yoffset=21   xadvance=62   page=0    chnl=0 
char id=331   x=453  y=393  width=41   height=64   xoffset=8    yoffset=35   xadvance=53   page=0    chnl=0 
char id=332   x=1204 y=169  width=59   height=77   xoffset=8    yoffset=7    xadvance=65   page=0    chnl=0 
char id=333   x=585  y=457  width=45   height=63   xoffset=8    yoffset=21   xadvance=51   page=0    chnl=0 
char id=334   x=894  y=0    width=59   height=85   xoffset=8    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=335   x=1715 y=248  width=45   height=70   xoffset=8    yoffset=14   xadvance=51   page=0    chnl=0 
char id=336   x=953  y=0    width=59   height=85   xoffset=8    yoffset=-1   xadvance=65   page=0    chnl=0 
char id=337   x=1760 y=248  width=45   height=70   xoffset=8    yoffset=14   xadvance=51   page=0    chnl=0 
char id=338   x=312  y=582  width=82   height=61   xoffset=8    yoffset=21   xadvance=88   page=0    chnl=0 
char id=339   x=940  y=704  width=75   height=49   xoffset=8    yoffset=35   xadvance=81   page=0    chnl=0 
char id=340   x=354  y=86   width=53   height=83   xoffset=8    yoffset=-1   xadvance=58   page=0    chnl=0 
char id=341   x=611  y=323  width=32   height=68   xoffset=8    yoffset=14   xadvance=36   page=0    chnl=0 
char id=342   x=967  y=169  width=53   height=78   xoffset=8    yoffset=21   xadvance=58   page=0    chnl=0 
char id=343   x=630  y=457  width=38   height=63   xoffset=8    yoffset=36   xadvance=36   page=0    chnl=0 
char id=344   x=407  y=86   width=53   height=83   xoffset=8    yoffset=-1   xadvance=58   page=0    chnl=0 
char id=345   x=643  y=323  width=34   height=68   xoffset=8    yoffset=14   xadvance=36   page=0    chnl=0 
char id=346   x=1012 y=0    width=50   height=85   xoffset=8    yoffset=-1   xadvance=57   page=0    chnl=0 
char id=347   x=1805 y=248  width=39   height=70   xoffset=8    yoffset=14   xadvance=44   page=0    chnl=0 
char id=348   x=1062 y=0    width=50   height=85   xoffset=8    yoffset=-1   xadvance=57   page=0    chnl=0 
char id=349   x=1844 y=248  width=39   height=70   xoffset=8    yoffset=14   xadvance=44   page=0    chnl=0 
char id=350   x=0    y=169  width=50   height=79   xoffset=8    yoffset=20   xadvance=57   page=0    chnl=0 
char id=351   x=494  y=393  width=39   height=64   xoffset=8    yoffset=35   xadvance=44   page=0    chnl=0 
char id=352   x=1112 y=0    width=50   height=85   xoffset=8    yoffset=-1   xadvance=57   page=0    chnl=0 
char id=353   x=1883 y=248  width=39   height=70   xoffset=8    yoffset=14   xadvance=44   page=0    chnl=0 
char id=354   x=1020 y=169  width=54   height=78   xoffset=8    yoffset=21   xadvance=51   page=0    chnl=0 
char id=355   x=1601 y=169  width=32   height=76   xoffset=8    yoffset=23   xadvance=34   page=0    chnl=0 
char id=356   x=460  y=86   width=54   height=83   xoffset=8    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=357   x=752  y=248  width=39   height=74   xoffset=8    yoffset=9    xadvance=34   page=0    chnl=0 
char id=358   x=394  y=582  width=54   height=61   xoffset=8    yoffset=21   xadvance=51   page=0    chnl=0 
char id=359   x=1977 y=643  width=32   height=60   xoffset=8    yoffset=23   xadvance=34   page=0    chnl=0 
char id=360   x=855  y=86   width=50   height=82   xoffset=8    yoffset=2    xadvance=61   page=0    chnl=0 
char id=361   x=677  y=323  width=42   height=68   xoffset=8    yoffset=16   xadvance=53   page=0    chnl=0 
char id=362   x=1263 y=169  width=50   height=77   xoffset=8    yoffset=7    xadvance=61   page=0    chnl=0 
char id=363   x=668  y=457  width=42   height=63   xoffset=8    yoffset=21   xadvance=53   page=0    chnl=0 
char id=364   x=1162 y=0    width=50   height=85   xoffset=8    yoffset=-1   xadvance=61   page=0    chnl=0 
char id=365   x=1922 y=248  width=42   height=70   xoffset=8    yoffset=14   xadvance=52   page=0    chnl=0 
char id=366   x=1212 y=0    width=50   height=85   xoffset=8    yoffset=-1   xadvance=61   page=0    chnl=0 
char id=367   x=1069 y=86   width=42   height=81   xoffset=8    yoffset=3    xadvance=53   page=0    chnl=0 
char id=368   x=1262 y=0    width=50   height=85   xoffset=8    yoffset=-1   xadvance=61   page=0    chnl=0 
char id=369   x=1964 y=248  width=44   height=70   xoffset=8    yoffset=14   xadvance=53   page=0    chnl=0 
char id=370   x=1074 y=169  width=50   height=78   xoffset=8    yoffset=21   xadvance=61   page=0    chnl=0 
char id=371   x=710  y=457  width=57   height=63   xoffset=8    yoffset=36   xadvance=52   page=0    chnl=0 
char id=372   x=514  y=86   width=77   height=83   xoffset=8    yoffset=-1   xadvance=81   page=0    chnl=0 
char id=373   x=719  y=323  width=64   height=68   xoffset=8    yoffset=14   xadvance=67   page=0    chnl=0 
char id=374   x=591  y=86   width=53   height=83   xoffset=8    yoffset=-1   xadvance=51   page=0    chnl=0 
char id=375   x=1312 y=0    width=47   height=85   xoffset=8    yoffset=14   xadvance=49   page=0    chnl=0 
char id=376   x=1633 y=169  width=53   height=76   xoffset=8    yoffset=6    xadvance=51   page=0    chnl=0 
char id=377   x=644  y=86   width=51   height=83   xoffset=8    yoffset=-1   xadvance=57   page=0    chnl=0 
char id=378   x=783  y=323  width=40   height=68   xoffset=8    yoffset=14   xadvance=44   page=0    chnl=0 
char id=379   x=1686 y=169  width=51   height=76   xoffset=8    yoffset=6    xadvance=57   page=0    chnl=0 
char id=380   x=448  y=582  width=40   height=61   xoffset=8    yoffset=21   xadvance=44   page=0    chnl=0 
char id=381   x=695  y=86   width=51   height=83   xoffset=8    yoffset=-1   xadvance=57   page=0    chnl=0 
char id=382   x=823  y=323  width=40   height=68   xoffset=8    yoffset=14   xadvance=44   page=0    chnl=0 
char id=383   x=533  y=393  width=34   height=64   xoffset=8    yoffset=18   xadvance=26   page=0    chnl=0 
char id=900   x=681  y=810  width=15   height=18   xoffset=8    yoffset=14   xadvance=53   page=0    chnl=0 
char id=901   x=696  y=810  width=35   height=18   xoffset=8    yoffset=14   xadvance=53   page=0    chnl=0 
char id=902   x=488  y=582  width=58   height=61   xoffset=8    yoffset=21   xadvance=57   page=0    chnl=0 
char id=903   x=818  y=810  width=14   height=14   xoffset=8    yoffset=36   xadvance=38   page=0    chnl=0 
char id=904   x=546  y=582  width=60   height=61   xoffset=8    yoffset=21   xadvance=62   page=0    chnl=0 
char id=905   x=606  y=582  width=66   height=61   xoffset=8    yoffset=21   xadvance=72   page=0    chnl=0 
char id=906   x=672  y=582  width=42   height=61   xoffset=8    yoffset=21   xadvance=45   page=0    chnl=0 
char id=908   x=567  y=393  width=70   height=64   xoffset=8    yoffset=20   xadvance=72   page=0    chnl=0 
char id=910   x=714  y=582  width=65   height=61   xoffset=8    yoffset=21   xadvance=62   page=0    chnl=0 
char id=911   x=0    y=520  width=73   height=62   xoffset=8    yoffset=20   xadvance=75   page=0    chnl=0 
char id=912   x=863  y=323  width=36   height=68   xoffset=8    yoffset=14   xadvance=24   page=0    chnl=0 
char id=913   x=779  y=582  width=57   height=61   xoffset=8    yoffset=21   xadvance=57   page=0    chnl=0 
char id=914   x=836  y=582  width=49   height=61   xoffset=8    yoffset=21   xadvance=57   page=0    chnl=0 
char id=915   x=885  y=582  width=43   height=61   xoffset=8    yoffset=21   xadvance=47   page=0    chnl=0 
char id=916   x=928  y=582  width=59   height=61   xoffset=8    yoffset=21   xadvance=58   page=0    chnl=0 
char id=917   x=987  y=582  width=44   height=61   xoffset=8    yoffset=21   xadvance=53   page=0    chnl=0 
char id=918   x=1031 y=582  width=51   height=61   xoffset=8    yoffset=21   xadvance=57   page=0    chnl=0 
char id=919   x=1082 y=582  width=50   height=61   xoffset=8    yoffset=21   xadvance=62   page=0    chnl=0 
char id=920   x=637  y=393  width=59   height=64   xoffset=8    yoffset=20   xadvance=65   page=0    chnl=0 
char id=921   x=1132 y=582  width=28   height=61   xoffset=8    yoffset=21   xadvance=36   page=0    chnl=0 
char id=922   x=1160 y=582  width=51   height=61   xoffset=8    yoffset=21   xadvance=57   page=0    chnl=0 
char id=923   x=1211 y=582  width=57   height=61   xoffset=8    yoffset=21   xadvance=57   page=0    chnl=0 
char id=924   x=1268 y=582  width=57   height=61   xoffset=8    yoffset=21   xadvance=69   page=0    chnl=0 
char id=925   x=1325 y=582  width=50   height=61   xoffset=8    yoffset=21   xadvance=62   page=0    chnl=0 
char id=926   x=1375 y=582  width=48   height=61   xoffset=8    yoffset=21   xadvance=54   page=0    chnl=0 
char id=927   x=696  y=393  width=59   height=64   xoffset=8    yoffset=20   xadvance=65   page=0    chnl=0 
char id=928   x=1423 y=582  width=50   height=61   xoffset=8    yoffset=21   xadvance=62   page=0    chnl=0 
char id=929   x=1473 y=582  width=43   height=61   xoffset=8    yoffset=21   xadvance=50   page=0    chnl=0 
char id=931   x=1516 y=582  width=50   height=61   xoffset=8    yoffset=21   xadvance=56   page=0    chnl=0 
char id=932   x=1566 y=582  width=54   height=61   xoffset=8    yoffset=21   xadvance=51   page=0    chnl=0 
char id=933   x=1620 y=582  width=53   height=61   xoffset=8    yoffset=21   xadvance=51   page=0    chnl=0 
char id=934   x=73   y=520  width=62   height=62   xoffset=8    yoffset=21   xadvance=68   page=0    chnl=0 
char id=935   x=1673 y=582  width=55   height=61   xoffset=8    yoffset=21   xadvance=57   page=0    chnl=0 
char id=936   x=1728 y=582  width=61   height=61   xoffset=8    yoffset=21   xadvance=72   page=0    chnl=0 
char id=937   x=135  y=520  width=62   height=62   xoffset=8    yoffset=20   xadvance=67   page=0    chnl=0 
char id=938   x=1737 y=169  width=29   height=76   xoffset=8    yoffset=6    xadvance=36   page=0    chnl=0 
char id=939   x=1633 y=169  width=53   height=76   xoffset=8    yoffset=6    xadvance=51   page=0    chnl=0 
char id=940   x=0    y=323  width=43   height=70   xoffset=8    yoffset=14   xadvance=52   page=0    chnl=0 
char id=941   x=43   y=323  width=40   height=70   xoffset=8    yoffset=14   xadvance=43   page=0    chnl=0 
char id=942   x=1359 y=0    width=41   height=85   xoffset=8    yoffset=14   xadvance=53   page=0    chnl=0 
char id=943   x=2029 y=248  width=14   height=68   xoffset=8    yoffset=14   xadvance=24   page=0    chnl=0 
char id=944   x=83   y=323  width=42   height=70   xoffset=8    yoffset=14   xadvance=53   page=0    chnl=0 
char id=945   x=1015 y=704  width=43   height=49   xoffset=8    yoffset=35   xadvance=52   page=0    chnl=0 
char id=946   x=1465 y=86   width=43   height=80   xoffset=8    yoffset=19   xadvance=52   page=0    chnl=0 
char id=947   x=767  y=457  width=47   height=63   xoffset=8    yoffset=36   xadvance=49   page=0    chnl=0 
char id=948   x=1454 y=323  width=45   height=65   xoffset=8    yoffset=19   xadvance=51   page=0    chnl=0 
char id=949   x=1058 y=704  width=40   height=49   xoffset=8    yoffset=35   xadvance=43   page=0    chnl=0 
char id=950   x=1508 y=86   width=40   height=80   xoffset=8    yoffset=19   xadvance=39   page=0    chnl=0 
char id=951   x=755  y=393  width=41   height=64   xoffset=8    yoffset=35   xadvance=53   page=0    chnl=0 
char id=952   x=1499 y=323  width=44   height=65   xoffset=8    yoffset=19   xadvance=52   page=0    chnl=0 
char id=953   x=402  y=763  width=12   height=46   xoffset=8    yoffset=36   xadvance=24   page=0    chnl=0 
char id=954   x=414  y=763  width=44   height=46   xoffset=8    yoffset=36   xadvance=49   page=0    chnl=0 
char id=955   x=814  y=457  width=47   height=63   xoffset=8    yoffset=19   xadvance=49   page=0    chnl=0 
char id=956   x=861  y=457  width=41   height=63   xoffset=8    yoffset=36   xadvance=53   page=0    chnl=0 
char id=957   x=458  y=763  width=47   height=46   xoffset=8    yoffset=36   xadvance=49   page=0    chnl=0 
char id=958   x=1548 y=86   width=41   height=80   xoffset=8    yoffset=19   xadvance=42   page=0    chnl=0 
char id=959   x=1098 y=704  width=45   height=49   xoffset=8    yoffset=35   xadvance=51   page=0    chnl=0 
char id=960   x=505  y=763  width=41   height=46   xoffset=8    yoffset=36   xadvance=53   page=0    chnl=0 
char id=961   x=796  y=393  width=43   height=64   xoffset=8    yoffset=35   xadvance=52   page=0    chnl=0 
char id=962   x=839  y=393  width=40   height=64   xoffset=8    yoffset=35   xadvance=43   page=0    chnl=0 
char id=963   x=1143 y=704  width=51   height=49   xoffset=8    yoffset=35   xadvance=52   page=0    chnl=0 
char id=964   x=546  y=763  width=44   height=46   xoffset=8    yoffset=36   xadvance=42   page=0    chnl=0 
char id=965   x=1635 y=704  width=42   height=48   xoffset=8    yoffset=36   xadvance=53   page=0    chnl=0 
char id=966   x=879  y=393  width=60   height=64   xoffset=8    yoffset=35   xadvance=65   page=0    chnl=0 
char id=967   x=902  y=457  width=49   height=63   xoffset=8    yoffset=36   xadvance=49   page=0    chnl=0 
char id=968   x=951  y=457  width=57   height=63   xoffset=8    yoffset=36   xadvance=68   page=0    chnl=0 
char id=969   x=1677 y=704  width=61   height=48   xoffset=8    yoffset=36   xadvance=67   page=0    chnl=0 
char id=970   x=1789 y=582  width=26   height=61   xoffset=8    yoffset=21   xadvance=24   page=0    chnl=0 
char id=971   x=1008 y=457  width=42   height=63   xoffset=8    yoffset=21   xadvance=53   page=0    chnl=0 
char id=972   x=125  y=323  width=45   height=70   xoffset=8    yoffset=14   xadvance=51   page=0    chnl=0 
char id=973   x=170  y=323  width=42   height=70   xoffset=8    yoffset=14   xadvance=53   page=0    chnl=0 
char id=974   x=212  y=323  width=61   height=70   xoffset=8    yoffset=14   xadvance=67   page=0    chnl=0 
char id=1025  x=1766 y=169  width=44   height=76   xoffset=8    yoffset=6    xadvance=53   page=0    chnl=0 
char id=1026  x=1815 y=582  width=66   height=61   xoffset=8    yoffset=21   xadvance=65   page=0    chnl=0 
char id=1027  x=905  y=86   width=43   height=82   xoffset=8    yoffset=0    xadvance=47   page=0    chnl=0 
char id=1028  x=939  y=393  width=53   height=64   xoffset=8    yoffset=20   xadvance=58   page=0    chnl=0 
char id=1029  x=992  y=393  width=50   height=64   xoffset=8    yoffset=20   xadvance=57   page=0    chnl=0 
char id=1030  x=1881 y=582  width=28   height=61   xoffset=8    yoffset=21   xadvance=36   page=0    chnl=0 
char id=1031  x=1810 y=169  width=29   height=76   xoffset=8    yoffset=6    xadvance=36   page=0    chnl=0 
char id=1032  x=2006 y=457  width=33   height=62   xoffset=8    yoffset=21   xadvance=38   page=0    chnl=0 
char id=1033  x=197  y=520  width=91   height=62   xoffset=8    yoffset=21   xadvance=91   page=0    chnl=0 
char id=1034  x=1909 y=582  width=83   height=61   xoffset=8    yoffset=21   xadvance=90   page=0    chnl=0 
char id=1035  x=0    y=643  width=65   height=61   xoffset=8    yoffset=21   xadvance=67   page=0    chnl=0 
char id=1036  x=948  y=86   width=51   height=82   xoffset=8    yoffset=0    xadvance=57   page=0    chnl=0 
char id=1037  x=746  y=86   width=50   height=83   xoffset=8    yoffset=-1   xadvance=62   page=0    chnl=0 
char id=1038  x=50   y=169  width=53   height=79   xoffset=8    yoffset=4    xadvance=51   page=0    chnl=0 
char id=1039  x=101  y=248  width=50   height=75   xoffset=8    yoffset=21   xadvance=62   page=0    chnl=0 
char id=1040  x=65   y=643  width=57   height=61   xoffset=8    yoffset=21   xadvance=57   page=0    chnl=0 
char id=1041  x=1992 y=582  width=49   height=61   xoffset=8    yoffset=21   xadvance=57   page=0    chnl=0 
char id=1042  x=122  y=643  width=49   height=61   xoffset=8    yoffset=21   xadvance=57   page=0    chnl=0 
char id=1043  x=171  y=643  width=43   height=61   xoffset=8    yoffset=21   xadvance=47   page=0    chnl=0 
char id=1044  x=151  y=248  width=61   height=75   xoffset=8    yoffset=21   xadvance=62   page=0    chnl=0 
char id=1045  x=214  y=643  width=44   height=61   xoffset=8    yoffset=21   xadvance=53   page=0    chnl=0 
char id=1046  x=258  y=643  width=80   height=61   xoffset=8    yoffset=21   xadvance=80   page=0    chnl=0 
char id=1047  x=1042 y=393  width=47   height=64   xoffset=8    yoffset=20   xadvance=51   page=0    chnl=0 
char id=1048  x=338  y=643  width=50   height=61   xoffset=8    yoffset=21   xadvance=62   page=0    chnl=0 
char id=1049  x=1124 y=169  width=50   height=78   xoffset=8    yoffset=4    xadvance=62   page=0    chnl=0 
char id=1050  x=388  y=643  width=51   height=61   xoffset=8    yoffset=21   xadvance=57   page=0    chnl=0 
char id=1051  x=288  y=520  width=55   height=62   xoffset=8    yoffset=21   xadvance=61   page=0    chnl=0 
char id=1052  x=439  y=643  width=57   height=61   xoffset=8    yoffset=21   xadvance=69   page=0    chnl=0 
char id=1053  x=496  y=643  width=50   height=61   xoffset=8    yoffset=21   xadvance=62   page=0    chnl=0 
char id=1054  x=1089 y=393  width=59   height=64   xoffset=8    yoffset=20   xadvance=65   page=0    chnl=0 
char id=1055  x=546  y=643  width=50   height=61   xoffset=8    yoffset=21   xadvance=62   page=0    chnl=0 
char id=1056  x=596  y=643  width=43   height=61   xoffset=8    yoffset=21   xadvance=50   page=0    chnl=0 
char id=1057  x=1148 y=393  width=53   height=64   xoffset=8    yoffset=20   xadvance=58   page=0    chnl=0 
char id=1058  x=639  y=643  width=54   height=61   xoffset=8    yoffset=21   xadvance=51   page=0    chnl=0 
char id=1059  x=343  y=520  width=53   height=62   xoffset=8    yoffset=21   xadvance=51   page=0    chnl=0 
char id=1060  x=396  y=520  width=62   height=62   xoffset=8    yoffset=21   xadvance=68   page=0    chnl=0 
char id=1061  x=693  y=643  width=55   height=61   xoffset=8    yoffset=21   xadvance=57   page=0    chnl=0 
char id=1062  x=212  y=248  width=55   height=75   xoffset=8    yoffset=21   xadvance=63   page=0    chnl=0 
char id=1063  x=748  y=643  width=49   height=61   xoffset=8    yoffset=21   xadvance=59   page=0    chnl=0 
char id=1064  x=797  y=643  width=72   height=61   xoffset=8    yoffset=21   xadvance=84   page=0    chnl=0 
char id=1065  x=267  y=248  width=78   height=75   xoffset=8    yoffset=21   xadvance=86   page=0    chnl=0 
char id=1066  x=869  y=643  width=64   height=61   xoffset=8    yoffset=21   xadvance=65   page=0    chnl=0 
char id=1067  x=933  y=643  width=63   height=61   xoffset=8    yoffset=21   xadvance=76   page=0    chnl=0 
char id=1068  x=996  y=643  width=49   height=61   xoffset=8    yoffset=21   xadvance=56   page=0    chnl=0 
char id=1069  x=1201 y=393  width=53   height=64   xoffset=8    yoffset=20   xadvance=58   page=0    chnl=0 
char id=1070  x=1254 y=393  width=76   height=64   xoffset=8    yoffset=20   xadvance=85   page=0    chnl=0 
char id=1071  x=1045 y=643  width=52   height=61   xoffset=8    yoffset=21   xadvance=58   page=0    chnl=0 
char id=1072  x=1194 y=704  width=42   height=49   xoffset=8    yoffset=35   xadvance=50   page=0    chnl=0 
char id=1073  x=1131 y=323  width=45   height=66   xoffset=8    yoffset=18   xadvance=51   page=0    chnl=0 
char id=1074  x=590  y=763  width=41   height=46   xoffset=8    yoffset=36   xadvance=50   page=0    chnl=0 
char id=1075  x=631  y=763  width=35   height=46   xoffset=8    yoffset=36   xadvance=40   page=0    chnl=0 
char id=1076  x=128  y=704  width=51   height=57   xoffset=8    yoffset=36   xadvance=52   page=0    chnl=0 
char id=1077  x=1236 y=704  width=44   height=49   xoffset=8    yoffset=35   xadvance=50   page=0    chnl=0 
char id=1078  x=666  y=763  width=64   height=46   xoffset=8    yoffset=36   xadvance=66   page=0    chnl=0 
char id=1079  x=1280 y=704  width=40   height=49   xoffset=8    yoffset=35   xadvance=44   page=0    chnl=0 
char id=1080  x=730  y=763  width=41   height=46   xoffset=8    yoffset=36   xadvance=53   page=0    chnl=0 
char id=1081  x=1050 y=457  width=41   height=63   xoffset=8    yoffset=19   xadvance=53   page=0    chnl=0 
char id=1082  x=771  y=763  width=44   height=46   xoffset=8    yoffset=36   xadvance=49   page=0    chnl=0 
char id=1083  x=41   y=763  width=46   height=47   xoffset=8    yoffset=36   xadvance=52   page=0    chnl=0 
char id=1084  x=815  y=763  width=46   height=46   xoffset=8    yoffset=36   xadvance=58   page=0    chnl=0 
char id=1085  x=861  y=763  width=41   height=46   xoffset=8    yoffset=36   xadvance=53   page=0    chnl=0 
char id=1086  x=1320 y=704  width=45   height=49   xoffset=8    yoffset=35   xadvance=51   page=0    chnl=0 
char id=1087  x=902  y=763  width=41   height=46   xoffset=8    yoffset=36   xadvance=53   page=0    chnl=0 
char id=1088  x=1330 y=393  width=43   height=64   xoffset=8    yoffset=35   xadvance=52   page=0    chnl=0 
char id=1089  x=1738 y=704  width=40   height=48   xoffset=8    yoffset=35   xadvance=45   page=0    chnl=0 
char id=1090  x=943  y=763  width=44   height=46   xoffset=8    yoffset=36   xadvance=42   page=0    chnl=0 
char id=1091  x=1091 y=457  width=47   height=63   xoffset=8    yoffset=36   xadvance=49   page=0    chnl=0 
char id=1092  x=1589 y=86   width=63   height=80   xoffset=8    yoffset=19   xadvance=69   page=0    chnl=0 
char id=1093  x=987  y=763  width=47   height=46   xoffset=8    yoffset=36   xadvance=49   page=0    chnl=0 
char id=1094  x=179  y=704  width=46   height=57   xoffset=8    yoffset=36   xadvance=54   page=0    chnl=0 
char id=1095  x=1034 y=763  width=41   height=46   xoffset=8    yoffset=36   xadvance=50   page=0    chnl=0 
char id=1096  x=1075 y=763  width=60   height=46   xoffset=8    yoffset=36   xadvance=72   page=0    chnl=0 
char id=1097  x=225  y=704  width=66   height=57   xoffset=8    yoffset=36   xadvance=73   page=0    chnl=0 
char id=1098  x=1135 y=763  width=52   height=46   xoffset=8    yoffset=36   xadvance=53   page=0    chnl=0 
char id=1099  x=1187 y=763  width=54   height=46   xoffset=8    yoffset=36   xadvance=66   page=0    chnl=0 
char id=1100  x=1241 y=763  width=40   height=46   xoffset=8    yoffset=36   xadvance=48   page=0    chnl=0 
char id=1101  x=1778 y=704  width=41   height=48   xoffset=8    yoffset=35   xadvance=46   page=0    chnl=0 
char id=1102  x=1365 y=704  width=60   height=49   xoffset=8    yoffset=35   xadvance=69   page=0    chnl=0 
char id=1103  x=1281 y=763  width=43   height=46   xoffset=8    yoffset=36   xadvance=50   page=0    chnl=0 
char id=1105  x=1138 y=457  width=44   height=63   xoffset=8    yoffset=21   xadvance=50   page=0    chnl=0 
char id=1106  x=103  y=169  width=48   height=79   xoffset=8    yoffset=19   xadvance=53   page=0    chnl=0 
char id=1107  x=899  y=323  width=35   height=68   xoffset=8    yoffset=14   xadvance=40   page=0    chnl=0 
char id=1108  x=1819 y=704  width=41   height=48   xoffset=8    yoffset=35   xadvance=46   page=0    chnl=0 
char id=1109  x=1425 y=704  width=39   height=49   xoffset=8    yoffset=35   xadvance=44   page=0    chnl=0 
char id=1110  x=2024 y=520  width=14   height=61   xoffset=8    yoffset=21   xadvance=24   page=0    chnl=0 
char id=1111  x=1097 y=643  width=26   height=61   xoffset=8    yoffset=21   xadvance=24   page=0    chnl=0 
char id=1112  x=1174 y=169  width=30   height=78   xoffset=8    yoffset=21   xadvance=30   page=0    chnl=0 
char id=1113  x=87   y=763  width=73   height=47   xoffset=8    yoffset=36   xadvance=75   page=0    chnl=0 
char id=1114  x=1324 y=763  width=67   height=46   xoffset=8    yoffset=36   xadvance=75   page=0    chnl=0 
char id=1115  x=1182 y=457  width=48   height=63   xoffset=8    yoffset=19   xadvance=53   page=0    chnl=0 
char id=1116  x=934  y=323  width=44   height=68   xoffset=8    yoffset=14   xadvance=49   page=0    chnl=0 
char id=1117  x=978  y=323  width=41   height=68   xoffset=8    yoffset=14   xadvance=53   page=0    chnl=0 
char id=1118  x=1652 y=86   width=47   height=80   xoffset=8    yoffset=19   xadvance=49   page=0    chnl=0 
char id=1119  x=291  y=704  width=41   height=57   xoffset=8    yoffset=36   xadvance=53   page=0    chnl=0 
char id=1168  x=1313 y=169  width=43   height=77   xoffset=8    yoffset=5    xadvance=47   page=0    chnl=0 
char id=1169  x=1123 y=643  width=35   height=61   xoffset=8    yoffset=21   xadvance=40   page=0    chnl=0 
char id=1170  x=1158 y=643  width=50   height=61   xoffset=8    yoffset=21   xadvance=47   page=0    chnl=0 
char id=1171  x=1391 y=763  width=42   height=46   xoffset=8    yoffset=36   xadvance=40   page=0    chnl=0 
char id=1174  x=345  y=248  width=80   height=75   xoffset=8    yoffset=21   xadvance=80   page=0    chnl=0 
char id=1175  x=332  y=704  width=65   height=57   xoffset=8    yoffset=36   xadvance=66   page=0    chnl=0 
char id=1178  x=425  y=248  width=51   height=75   xoffset=8    yoffset=21   xadvance=57   page=0    chnl=0 
char id=1179  x=397  y=704  width=44   height=57   xoffset=8    yoffset=36   xadvance=49   page=0    chnl=0 
char id=1180  x=1208 y=643  width=51   height=61   xoffset=8    yoffset=21   xadvance=57   page=0    chnl=0 
char id=1181  x=1433 y=763  width=44   height=46   xoffset=8    yoffset=36   xadvance=49   page=0    chnl=0 
char id=1186  x=476  y=248  width=55   height=75   xoffset=8    yoffset=21   xadvance=62   page=0    chnl=0 
char id=1187  x=441  y=704  width=46   height=57   xoffset=8    yoffset=36   xadvance=53   page=0    chnl=0 
char id=1198  x=1259 y=643  width=53   height=61   xoffset=8    yoffset=21   xadvance=51   page=0    chnl=0 
char id=1199  x=1230 y=457  width=47   height=63   xoffset=8    yoffset=36   xadvance=49   page=0    chnl=0 
char id=1200  x=1312 y=643  width=53   height=61   xoffset=8    yoffset=21   xadvance=51   page=0    chnl=0 
char id=1201  x=1277 y=457  width=47   height=63   xoffset=8    yoffset=36   xadvance=49   page=0    chnl=0 
char id=1202  x=531  y=248  width=55   height=75   xoffset=8    yoffset=21   xadvance=57   page=0    chnl=0 
char id=1203  x=487  y=704  width=48   height=57   xoffset=8    yoffset=36   xadvance=49   page=0    chnl=0 
char id=1208  x=1365 y=643  width=49   height=61   xoffset=8    yoffset=21   xadvance=59   page=0    chnl=0 
char id=1209  x=1477 y=763  width=41   height=46   xoffset=8    yoffset=36   xadvance=50   page=0    chnl=0 
char id=1210  x=1414 y=643  width=49   height=61   xoffset=8    yoffset=21   xadvance=59   page=0    chnl=0 
char id=1211  x=1324 y=457  width=41   height=63   xoffset=8    yoffset=19   xadvance=53   page=0    chnl=0 
char id=1240  x=1373 y=393  width=56   height=64   xoffset=8    yoffset=20   xadvance=62   page=0    chnl=0 
char id=1241  x=1464 y=704  width=44   height=49   xoffset=8    yoffset=35   xadvance=50   page=0    chnl=0 
char id=1256  x=1429 y=393  width=59   height=64   xoffset=8    yoffset=20   xadvance=65   page=0    chnl=0 
char id=1257  x=1508 y=704  width=45   height=49   xoffset=8    yoffset=35   xadvance=51   page=0    chnl=0 
char id=8204  x=0    y=0    width=0    height=0    xoffset=8    yoffset=0    xadvance=2    page=0    chnl=0 
char id=8210  x=948  y=810  width=44   height=9    xoffset=8    yoffset=51   xadvance=53   page=0    chnl=0 
char id=8211  x=948  y=810  width=44   height=9    xoffset=8    yoffset=51   xadvance=53   page=0    chnl=0 
char id=8212  x=992  y=810  width=74   height=9    xoffset=8    yoffset=51   xadvance=82   page=0    chnl=0 
char id=8213  x=1066 y=810  width=70   height=9    xoffset=8    yoffset=51   xadvance=82   page=0    chnl=0 
char id=8215  x=731  y=810  width=57   height=16   xoffset=8    yoffset=83   xadvance=53   page=0    chnl=0 
char id=8216  x=325  y=810  width=21   height=25   xoffset=8    yoffset=19   xadvance=23   page=0    chnl=0 
char id=8217  x=346  y=810  width=22   height=25   xoffset=8    yoffset=19   xadvance=23   page=0    chnl=0 
char id=8218  x=368  y=810  width=21   height=25   xoffset=8    yoffset=68   xadvance=23   page=0    chnl=0 
char id=8219  x=389  y=810  width=21   height=25   xoffset=8    yoffset=19   xadvance=23   page=0    chnl=0 
char id=8220  x=410  y=810  width=36   height=25   xoffset=8    yoffset=19   xadvance=39   page=0    chnl=0 
char id=8221  x=446  y=810  width=37   height=25   xoffset=8    yoffset=19   xadvance=39   page=0    chnl=0 
char id=8222  x=483  y=810  width=37   height=25   xoffset=8    yoffset=68   xadvance=39   page=0    chnl=0 
char id=8223  x=520  y=810  width=37   height=25   xoffset=8    yoffset=19   xadvance=39   page=0    chnl=0 
char id=8224  x=41   y=704  width=41   height=58   xoffset=8    yoffset=19   xadvance=53   page=0    chnl=0 
char id=8225  x=0    y=704  width=41   height=59   xoffset=8    yoffset=19   xadvance=53   page=0    chnl=0 
char id=8226  x=36   y=810  width=34   height=32   xoffset=8    yoffset=39   xadvance=46   page=0    chnl=0 
char id=8230  x=861  y=810  width=57   height=11   xoffset=8    yoffset=71   xadvance=67   page=0    chnl=0 
char id=8240  x=1488 y=393  width=115  height=64   xoffset=8    yoffset=20   xadvance=124  page=0    chnl=0 
char id=8242  x=123  y=810  width=22   height=28   xoffset=8    yoffset=21   xadvance=31   page=0    chnl=0 
char id=8243  x=145  y=810  width=37   height=28   xoffset=8    yoffset=21   xadvance=47   page=0    chnl=0 
char id=8244  x=182  y=810  width=49   height=28   xoffset=8    yoffset=21   xadvance=47   page=0    chnl=0 
char id=8249  x=1807 y=763  width=26   height=41   xoffset=8    yoffset=35   xadvance=38   page=0    chnl=0 
char id=8250  x=1833 y=763  width=27   height=41   xoffset=8    yoffset=35   xadvance=38   page=0    chnl=0 
char id=8252  x=1463 y=643  width=32   height=61   xoffset=8    yoffset=21   xadvance=52   page=0    chnl=0 
char id=8254  x=1250 y=810  width=58   height=7    xoffset=8    yoffset=10   xadvance=53   page=0    chnl=0 
char id=8260  x=1495 y=643  width=47   height=61   xoffset=8    yoffset=21   xadvance=31   page=0    chnl=0 
char id=8352  x=458  y=520  width=48   height=62   xoffset=8    yoffset=20   xadvance=53   page=0    chnl=0 
char id=8353  x=586  y=248  width=56   height=75   xoffset=8    yoffset=14   xadvance=58   page=0    chnl=0 
char id=8354  x=1603 y=393  width=53   height=64   xoffset=8    yoffset=20   xadvance=58   page=0    chnl=0 
char id=8355  x=1542 y=643  width=47   height=61   xoffset=8    yoffset=21   xadvance=53   page=0    chnl=0 
char id=8356  x=506  y=520  width=45   height=62   xoffset=8    yoffset=20   xadvance=53   page=0    chnl=0 
char id=8357  x=1365 y=457  width=68   height=63   xoffset=8    yoffset=27   xadvance=80   page=0    chnl=0 
char id=8358  x=1589 y=643  width=61   height=61   xoffset=8    yoffset=21   xadvance=62   page=0    chnl=0 
char id=8359  x=1433 y=457  width=85   height=63   xoffset=8    yoffset=21   xadvance=95   page=0    chnl=0 
char id=8360  x=1518 y=457  width=88   height=63   xoffset=8    yoffset=21   xadvance=95   page=0    chnl=0 
char id=8361  x=1650 y=643  width=77   height=61   xoffset=8    yoffset=21   xadvance=81   page=0    chnl=0 
char id=8363  x=1839 y=169  width=50   height=76   xoffset=8    yoffset=19   xadvance=52   page=0    chnl=0 
char id=8364  x=1656 y=393  width=52   height=64   xoffset=8    yoffset=20   xadvance=53   page=0    chnl=0 
char id=8365  x=1727 y=643  width=57   height=61   xoffset=8    yoffset=21   xadvance=57   page=0    chnl=0 
char id=8366  x=1784 y=643  width=54   height=61   xoffset=8    yoffset=21   xadvance=51   page=0    chnl=0 
char id=8367  x=0    y=0    width=82   height=86   xoffset=8    yoffset=12   xadvance=82   page=0    chnl=0 
char id=8368  x=1111 y=86   width=44   height=81   xoffset=8    yoffset=18   xadvance=44   page=0    chnl=0 
char id=8369  x=1838 y=643  width=50   height=61   xoffset=8    yoffset=21   xadvance=50   page=0    chnl=0 
char id=8370  x=642  y=248  width=57   height=75   xoffset=8    yoffset=14   xadvance=64   page=0    chnl=0 
char id=8371  x=1888 y=643  width=57   height=61   xoffset=8    yoffset=21   xadvance=57   page=0    chnl=0 
char id=8372  x=1708 y=393  width=56   height=64   xoffset=8    yoffset=20   xadvance=57   page=0    chnl=0 
char id=8373  x=699  y=248  width=53   height=75   xoffset=8    yoffset=14   xadvance=58   page=0    chnl=0 
